// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: logic.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "logic.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
// @@protoc_insertion_point(includes)

namespace logic {

void protobuf_ShutdownFile_logic_2eproto() {
  delete GameCommand::default_instance_;
  delete GameCommandResponse::default_instance_;
  delete GetSpaceship::default_instance_;
  delete GetSpaceships::default_instance_;
  delete GetSpaceshipResponse::default_instance_;
  delete GetSpaceshipsResponse::default_instance_;
  delete Spaceship::default_instance_;
  delete UpdateVelocity::default_instance_;
  delete UpdateCargo::default_instance_;
  delete CreateSpaceship::default_instance_;
}

void protobuf_AddDesc_logic_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  GameCommand::default_instance_ = new GameCommand();
  GameCommandResponse::default_instance_ = new GameCommandResponse();
  GetSpaceship::default_instance_ = new GetSpaceship();
  GetSpaceships::default_instance_ = new GetSpaceships();
  GetSpaceshipResponse::default_instance_ = new GetSpaceshipResponse();
  GetSpaceshipsResponse::default_instance_ = new GetSpaceshipsResponse();
  Spaceship::default_instance_ = new Spaceship();
  UpdateVelocity::default_instance_ = new UpdateVelocity();
  UpdateCargo::default_instance_ = new UpdateCargo();
  CreateSpaceship::default_instance_ = new CreateSpaceship();
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::logic::GameCommand::default_instance(),
    101, 11, false, false,
    &::logic::GetSpaceship::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::logic::GameCommand::default_instance(),
    102, 11, false, false,
    &::logic::UpdateVelocity::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::logic::GameCommand::default_instance(),
    103, 11, false, false,
    &::logic::UpdateCargo::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::logic::GameCommand::default_instance(),
    104, 11, false, false,
    &::logic::CreateSpaceship::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::logic::GameCommand::default_instance(),
    105, 11, false, false,
    &::logic::GetSpaceships::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::logic::GameCommandResponse::default_instance(),
    101, 11, false, false,
    &::logic::GetSpaceshipResponse::default_instance());
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::logic::GameCommandResponse::default_instance(),
    102, 11, false, false,
    &::logic::GetSpaceshipsResponse::default_instance());
  GameCommand::default_instance_->InitAsDefaultInstance();
  GameCommandResponse::default_instance_->InitAsDefaultInstance();
  GetSpaceship::default_instance_->InitAsDefaultInstance();
  GetSpaceships::default_instance_->InitAsDefaultInstance();
  GetSpaceshipResponse::default_instance_->InitAsDefaultInstance();
  GetSpaceshipsResponse::default_instance_->InitAsDefaultInstance();
  Spaceship::default_instance_->InitAsDefaultInstance();
  UpdateVelocity::default_instance_->InitAsDefaultInstance();
  UpdateCargo::default_instance_->InitAsDefaultInstance();
  CreateSpaceship::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_logic_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_logic_2eproto {
  StaticDescriptorInitializer_logic_2eproto() {
    protobuf_AddDesc_logic_2eproto();
  }
} static_descriptor_initializer_logic_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int GameCommand::kUserIdFieldNumber;
#endif  // !_MSC_VER

GameCommand::GameCommand()
  : ::google::protobuf::MessageLite() {
  SharedCtor();
}

void GameCommand::InitAsDefaultInstance() {
}

GameCommand::GameCommand(const GameCommand& from)
  : ::google::protobuf::MessageLite() {
  SharedCtor();
  MergeFrom(from);
}

void GameCommand::SharedCtor() {
  _cached_size_ = 0;
  userid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GameCommand::~GameCommand() {
  SharedDtor();
}

void GameCommand::SharedDtor() {
  if (userid_ != &::google::protobuf::internal::kEmptyString) {
    delete userid_;
  }
  if (this != default_instance_) {
  }
}

void GameCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GameCommand& GameCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_logic_2eproto();
  return *default_instance_;
}

GameCommand* GameCommand::default_instance_ = NULL;

GameCommand* GameCommand::New() const {
  return new GameCommand;
}

void GameCommand::Clear() {
  _extensions_.Clear();
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_userid()) {
      if (userid_ != &::google::protobuf::internal::kEmptyString) {
        userid_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

bool GameCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string userId = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_userid()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        if ((800u <= tag)) {
          DO_(_extensions_.ParseField(tag, input, default_instance_));
          continue;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void GameCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string userId = 2;
  if (has_userid()) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->userid(), output);
  }

  // Extension range [100, 536870912)
  _extensions_.SerializeWithCachedSizes(
      100, 536870912, output);

}

int GameCommand::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string userId = 2;
    if (has_userid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->userid());
    }

  }
  total_size += _extensions_.ByteSize();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GameCommand::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GameCommand*>(&from));
}

void GameCommand::MergeFrom(const GameCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_userid()) {
      set_userid(from.userid());
    }
  }
  _extensions_.MergeFrom(from._extensions_);
}

void GameCommand::CopyFrom(const GameCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GameCommand::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;


  if (!_extensions_.IsInitialized()) return false;  return true;
}

void GameCommand::Swap(GameCommand* other) {
  if (other != this) {
    std::swap(userid_, other->userid_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    std::swap(_cached_size_, other->_cached_size_);
    _extensions_.Swap(&other->_extensions_);
  }
}

::std::string GameCommand::GetTypeName() const {
  return "logic.GameCommand";
}


// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

GameCommandResponse::GameCommandResponse()
  : ::google::protobuf::MessageLite() {
  SharedCtor();
}

void GameCommandResponse::InitAsDefaultInstance() {
}

GameCommandResponse::GameCommandResponse(const GameCommandResponse& from)
  : ::google::protobuf::MessageLite() {
  SharedCtor();
  MergeFrom(from);
}

void GameCommandResponse::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GameCommandResponse::~GameCommandResponse() {
  SharedDtor();
}

void GameCommandResponse::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GameCommandResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GameCommandResponse& GameCommandResponse::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_logic_2eproto();
  return *default_instance_;
}

GameCommandResponse* GameCommandResponse::default_instance_ = NULL;

GameCommandResponse* GameCommandResponse::New() const {
  return new GameCommandResponse;
}

void GameCommandResponse::Clear() {
  _extensions_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

bool GameCommandResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      return true;
    }
    if ((800u <= tag)) {
      DO_(_extensions_.ParseField(tag, input, default_instance_));
      continue;
    }
    DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
  }
  return true;
#undef DO_
}

void GameCommandResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // Extension range [100, 536870912)
  _extensions_.SerializeWithCachedSizes(
      100, 536870912, output);

}

int GameCommandResponse::ByteSize() const {
  int total_size = 0;

  total_size += _extensions_.ByteSize();

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GameCommandResponse::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GameCommandResponse*>(&from));
}

void GameCommandResponse::MergeFrom(const GameCommandResponse& from) {
  GOOGLE_CHECK_NE(&from, this);
  _extensions_.MergeFrom(from._extensions_);
}

void GameCommandResponse::CopyFrom(const GameCommandResponse& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GameCommandResponse::IsInitialized() const {


  if (!_extensions_.IsInitialized()) return false;  return true;
}

void GameCommandResponse::Swap(GameCommandResponse* other) {
  if (other != this) {
    std::swap(_cached_size_, other->_cached_size_);
    _extensions_.Swap(&other->_extensions_);
  }
}

::std::string GameCommandResponse::GetTypeName() const {
  return "logic.GameCommandResponse";
}


// ===================================================================

#ifndef _MSC_VER
const int GetSpaceship::kIdFieldNumber;
#endif  // !_MSC_VER

GetSpaceship::GetSpaceship()
  : ::google::protobuf::MessageLite() {
  SharedCtor();
}

void GetSpaceship::InitAsDefaultInstance() {
}

GetSpaceship::GetSpaceship(const GetSpaceship& from)
  : ::google::protobuf::MessageLite() {
  SharedCtor();
  MergeFrom(from);
}

void GetSpaceship::SharedCtor() {
  _cached_size_ = 0;
  id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GetSpaceship::~GetSpaceship() {
  SharedDtor();
}

void GetSpaceship::SharedDtor() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    delete id_;
  }
  if (this != default_instance_) {
  }
}

void GetSpaceship::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GetSpaceship& GetSpaceship::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_logic_2eproto();
  return *default_instance_;
}

GetSpaceship* GetSpaceship::default_instance_ = NULL;

GetSpaceship* GetSpaceship::New() const {
  return new GetSpaceship;
}

void GetSpaceship::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_id()) {
      if (id_ != &::google::protobuf::internal::kEmptyString) {
        id_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

bool GetSpaceship::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string id = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void GetSpaceship::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->id(), output);
  }

}

int GetSpaceship::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->id());
    }

  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetSpaceship::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GetSpaceship*>(&from));
}

void GetSpaceship::MergeFrom(const GetSpaceship& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
  }
}

void GetSpaceship::CopyFrom(const GetSpaceship& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetSpaceship::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void GetSpaceship::Swap(GetSpaceship* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::std::string GetSpaceship::GetTypeName() const {
  return "logic.GetSpaceship";
}


// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

GetSpaceships::GetSpaceships()
  : ::google::protobuf::MessageLite() {
  SharedCtor();
}

void GetSpaceships::InitAsDefaultInstance() {
}

GetSpaceships::GetSpaceships(const GetSpaceships& from)
  : ::google::protobuf::MessageLite() {
  SharedCtor();
  MergeFrom(from);
}

void GetSpaceships::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GetSpaceships::~GetSpaceships() {
  SharedDtor();
}

void GetSpaceships::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GetSpaceships::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GetSpaceships& GetSpaceships::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_logic_2eproto();
  return *default_instance_;
}

GetSpaceships* GetSpaceships::default_instance_ = NULL;

GetSpaceships* GetSpaceships::New() const {
  return new GetSpaceships;
}

void GetSpaceships::Clear() {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

bool GetSpaceships::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      return true;
    }
    DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
  }
  return true;
#undef DO_
}

void GetSpaceships::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
}

int GetSpaceships::ByteSize() const {
  int total_size = 0;

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetSpaceships::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GetSpaceships*>(&from));
}

void GetSpaceships::MergeFrom(const GetSpaceships& from) {
  GOOGLE_CHECK_NE(&from, this);
}

void GetSpaceships::CopyFrom(const GetSpaceships& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetSpaceships::IsInitialized() const {

  return true;
}

void GetSpaceships::Swap(GetSpaceships* other) {
  if (other != this) {
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::std::string GetSpaceships::GetTypeName() const {
  return "logic.GetSpaceships";
}


// ===================================================================

#ifndef _MSC_VER
const int GetSpaceshipResponse::kSpaceshipFieldNumber;
#endif  // !_MSC_VER

GetSpaceshipResponse::GetSpaceshipResponse()
  : ::google::protobuf::MessageLite() {
  SharedCtor();
}

void GetSpaceshipResponse::InitAsDefaultInstance() {
  spaceship_ = const_cast< ::logic::Spaceship*>(&::logic::Spaceship::default_instance());
}

GetSpaceshipResponse::GetSpaceshipResponse(const GetSpaceshipResponse& from)
  : ::google::protobuf::MessageLite() {
  SharedCtor();
  MergeFrom(from);
}

void GetSpaceshipResponse::SharedCtor() {
  _cached_size_ = 0;
  spaceship_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GetSpaceshipResponse::~GetSpaceshipResponse() {
  SharedDtor();
}

void GetSpaceshipResponse::SharedDtor() {
  if (this != default_instance_) {
    delete spaceship_;
  }
}

void GetSpaceshipResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GetSpaceshipResponse& GetSpaceshipResponse::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_logic_2eproto();
  return *default_instance_;
}

GetSpaceshipResponse* GetSpaceshipResponse::default_instance_ = NULL;

GetSpaceshipResponse* GetSpaceshipResponse::New() const {
  return new GetSpaceshipResponse;
}

void GetSpaceshipResponse::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_spaceship()) {
      if (spaceship_ != NULL) spaceship_->::logic::Spaceship::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

bool GetSpaceshipResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .logic.Spaceship spaceship = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_spaceship()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void GetSpaceshipResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .logic.Spaceship spaceship = 1;
  if (has_spaceship()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->spaceship(), output);
  }

}

int GetSpaceshipResponse::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .logic.Spaceship spaceship = 1;
    if (has_spaceship()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->spaceship());
    }

  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetSpaceshipResponse::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GetSpaceshipResponse*>(&from));
}

void GetSpaceshipResponse::MergeFrom(const GetSpaceshipResponse& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_spaceship()) {
      mutable_spaceship()->::logic::Spaceship::MergeFrom(from.spaceship());
    }
  }
}

void GetSpaceshipResponse::CopyFrom(const GetSpaceshipResponse& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetSpaceshipResponse::IsInitialized() const {

  return true;
}

void GetSpaceshipResponse::Swap(GetSpaceshipResponse* other) {
  if (other != this) {
    std::swap(spaceship_, other->spaceship_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::std::string GetSpaceshipResponse::GetTypeName() const {
  return "logic.GetSpaceshipResponse";
}


// ===================================================================

#ifndef _MSC_VER
const int GetSpaceshipsResponse::kSpaceshipsFieldNumber;
#endif  // !_MSC_VER

GetSpaceshipsResponse::GetSpaceshipsResponse()
  : ::google::protobuf::MessageLite() {
  SharedCtor();
}

void GetSpaceshipsResponse::InitAsDefaultInstance() {
}

GetSpaceshipsResponse::GetSpaceshipsResponse(const GetSpaceshipsResponse& from)
  : ::google::protobuf::MessageLite() {
  SharedCtor();
  MergeFrom(from);
}

void GetSpaceshipsResponse::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GetSpaceshipsResponse::~GetSpaceshipsResponse() {
  SharedDtor();
}

void GetSpaceshipsResponse::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GetSpaceshipsResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const GetSpaceshipsResponse& GetSpaceshipsResponse::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_logic_2eproto();
  return *default_instance_;
}

GetSpaceshipsResponse* GetSpaceshipsResponse::default_instance_ = NULL;

GetSpaceshipsResponse* GetSpaceshipsResponse::New() const {
  return new GetSpaceshipsResponse;
}

void GetSpaceshipsResponse::Clear() {
  spaceships_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

bool GetSpaceshipsResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .logic.Spaceship spaceships = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_spaceships:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_spaceships()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(10)) goto parse_spaceships;
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void GetSpaceshipsResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated .logic.Spaceship spaceships = 1;
  for (int i = 0; i < this->spaceships_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessage(
      1, this->spaceships(i), output);
  }

}

int GetSpaceshipsResponse::ByteSize() const {
  int total_size = 0;

  // repeated .logic.Spaceship spaceships = 1;
  total_size += 1 * this->spaceships_size();
  for (int i = 0; i < this->spaceships_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->spaceships(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetSpaceshipsResponse::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const GetSpaceshipsResponse*>(&from));
}

void GetSpaceshipsResponse::MergeFrom(const GetSpaceshipsResponse& from) {
  GOOGLE_CHECK_NE(&from, this);
  spaceships_.MergeFrom(from.spaceships_);
}

void GetSpaceshipsResponse::CopyFrom(const GetSpaceshipsResponse& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetSpaceshipsResponse::IsInitialized() const {

  return true;
}

void GetSpaceshipsResponse::Swap(GetSpaceshipsResponse* other) {
  if (other != this) {
    spaceships_.Swap(&other->spaceships_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::std::string GetSpaceshipsResponse::GetTypeName() const {
  return "logic.GetSpaceshipsResponse";
}


// ===================================================================

#ifndef _MSC_VER
const int Spaceship::kIdFieldNumber;
const int Spaceship::kNameFieldNumber;
const int Spaceship::kVelocityFieldNumber;
const int Spaceship::kCargoFieldNumber;
#endif  // !_MSC_VER

Spaceship::Spaceship()
  : ::google::protobuf::MessageLite() {
  SharedCtor();
}

void Spaceship::InitAsDefaultInstance() {
}

Spaceship::Spaceship(const Spaceship& from)
  : ::google::protobuf::MessageLite() {
  SharedCtor();
  MergeFrom(from);
}

void Spaceship::SharedCtor() {
  _cached_size_ = 0;
  id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  velocity_ = 0;
  cargo_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Spaceship::~Spaceship() {
  SharedDtor();
}

void Spaceship::SharedDtor() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    delete id_;
  }
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (cargo_ != &::google::protobuf::internal::kEmptyString) {
    delete cargo_;
  }
  if (this != default_instance_) {
  }
}

void Spaceship::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const Spaceship& Spaceship::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_logic_2eproto();
  return *default_instance_;
}

Spaceship* Spaceship::default_instance_ = NULL;

Spaceship* Spaceship::New() const {
  return new Spaceship;
}

void Spaceship::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_id()) {
      if (id_ != &::google::protobuf::internal::kEmptyString) {
        id_->clear();
      }
    }
    if (has_name()) {
      if (name_ != &::google::protobuf::internal::kEmptyString) {
        name_->clear();
      }
    }
    velocity_ = 0;
    if (has_cargo()) {
      if (cargo_ != &::google::protobuf::internal::kEmptyString) {
        cargo_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

bool Spaceship::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string id = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_name;
        break;
      }

      // optional string name = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_velocity;
        break;
      }

      // optional int32 velocity = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_velocity:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &velocity_)));
          set_has_velocity();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_cargo;
        break;
      }

      // optional string cargo = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_cargo:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_cargo()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Spaceship::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional string id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->id(), output);
  }

  // optional string name = 2;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->name(), output);
  }

  // optional int32 velocity = 3;
  if (has_velocity()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->velocity(), output);
  }

  // optional string cargo = 4;
  if (has_cargo()) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      4, this->cargo(), output);
  }

}

int Spaceship::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional string id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->id());
    }

    // optional string name = 2;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional int32 velocity = 3;
    if (has_velocity()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->velocity());
    }

    // optional string cargo = 4;
    if (has_cargo()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->cargo());
    }

  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Spaceship::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const Spaceship*>(&from));
}

void Spaceship::MergeFrom(const Spaceship& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_name()) {
      set_name(from.name());
    }
    if (from.has_velocity()) {
      set_velocity(from.velocity());
    }
    if (from.has_cargo()) {
      set_cargo(from.cargo());
    }
  }
}

void Spaceship::CopyFrom(const Spaceship& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Spaceship::IsInitialized() const {

  return true;
}

void Spaceship::Swap(Spaceship* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(name_, other->name_);
    std::swap(velocity_, other->velocity_);
    std::swap(cargo_, other->cargo_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::std::string Spaceship::GetTypeName() const {
  return "logic.Spaceship";
}


// ===================================================================

#ifndef _MSC_VER
const int UpdateVelocity::kIdFieldNumber;
const int UpdateVelocity::kVelocityFieldNumber;
#endif  // !_MSC_VER

UpdateVelocity::UpdateVelocity()
  : ::google::protobuf::MessageLite() {
  SharedCtor();
}

void UpdateVelocity::InitAsDefaultInstance() {
}

UpdateVelocity::UpdateVelocity(const UpdateVelocity& from)
  : ::google::protobuf::MessageLite() {
  SharedCtor();
  MergeFrom(from);
}

void UpdateVelocity::SharedCtor() {
  _cached_size_ = 0;
  id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  velocity_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

UpdateVelocity::~UpdateVelocity() {
  SharedDtor();
}

void UpdateVelocity::SharedDtor() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    delete id_;
  }
  if (this != default_instance_) {
  }
}

void UpdateVelocity::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const UpdateVelocity& UpdateVelocity::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_logic_2eproto();
  return *default_instance_;
}

UpdateVelocity* UpdateVelocity::default_instance_ = NULL;

UpdateVelocity* UpdateVelocity::New() const {
  return new UpdateVelocity;
}

void UpdateVelocity::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_id()) {
      if (id_ != &::google::protobuf::internal::kEmptyString) {
        id_->clear();
      }
    }
    velocity_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

bool UpdateVelocity::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string id = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_velocity;
        break;
      }

      // required int32 velocity = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_velocity:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &velocity_)));
          set_has_velocity();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void UpdateVelocity::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->id(), output);
  }

  // required int32 velocity = 2;
  if (has_velocity()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->velocity(), output);
  }

}

int UpdateVelocity::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->id());
    }

    // required int32 velocity = 2;
    if (has_velocity()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->velocity());
    }

  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void UpdateVelocity::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const UpdateVelocity*>(&from));
}

void UpdateVelocity::MergeFrom(const UpdateVelocity& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_velocity()) {
      set_velocity(from.velocity());
    }
  }
}

void UpdateVelocity::CopyFrom(const UpdateVelocity& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool UpdateVelocity::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void UpdateVelocity::Swap(UpdateVelocity* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(velocity_, other->velocity_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::std::string UpdateVelocity::GetTypeName() const {
  return "logic.UpdateVelocity";
}


// ===================================================================

#ifndef _MSC_VER
const int UpdateCargo::kIdFieldNumber;
const int UpdateCargo::kCargoFieldNumber;
#endif  // !_MSC_VER

UpdateCargo::UpdateCargo()
  : ::google::protobuf::MessageLite() {
  SharedCtor();
}

void UpdateCargo::InitAsDefaultInstance() {
}

UpdateCargo::UpdateCargo(const UpdateCargo& from)
  : ::google::protobuf::MessageLite() {
  SharedCtor();
  MergeFrom(from);
}

void UpdateCargo::SharedCtor() {
  _cached_size_ = 0;
  id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  cargo_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

UpdateCargo::~UpdateCargo() {
  SharedDtor();
}

void UpdateCargo::SharedDtor() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    delete id_;
  }
  if (cargo_ != &::google::protobuf::internal::kEmptyString) {
    delete cargo_;
  }
  if (this != default_instance_) {
  }
}

void UpdateCargo::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const UpdateCargo& UpdateCargo::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_logic_2eproto();
  return *default_instance_;
}

UpdateCargo* UpdateCargo::default_instance_ = NULL;

UpdateCargo* UpdateCargo::New() const {
  return new UpdateCargo;
}

void UpdateCargo::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_id()) {
      if (id_ != &::google::protobuf::internal::kEmptyString) {
        id_->clear();
      }
    }
    if (has_cargo()) {
      if (cargo_ != &::google::protobuf::internal::kEmptyString) {
        cargo_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

bool UpdateCargo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string id = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_cargo;
        break;
      }

      // optional string cargo = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_cargo:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_cargo()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void UpdateCargo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->id(), output);
  }

  // optional string cargo = 2;
  if (has_cargo()) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->cargo(), output);
  }

}

int UpdateCargo::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->id());
    }

    // optional string cargo = 2;
    if (has_cargo()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->cargo());
    }

  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void UpdateCargo::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const UpdateCargo*>(&from));
}

void UpdateCargo::MergeFrom(const UpdateCargo& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_cargo()) {
      set_cargo(from.cargo());
    }
  }
}

void UpdateCargo::CopyFrom(const UpdateCargo& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool UpdateCargo::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void UpdateCargo::Swap(UpdateCargo* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(cargo_, other->cargo_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::std::string UpdateCargo::GetTypeName() const {
  return "logic.UpdateCargo";
}


// ===================================================================

#ifndef _MSC_VER
const int CreateSpaceship::kNameFieldNumber;
const int CreateSpaceship::kVelocityFieldNumber;
const int CreateSpaceship::kCargoFieldNumber;
const int CreateSpaceship::kCrewMembersFieldNumber;
#endif  // !_MSC_VER

CreateSpaceship::CreateSpaceship()
  : ::google::protobuf::MessageLite() {
  SharedCtor();
}

void CreateSpaceship::InitAsDefaultInstance() {
}

CreateSpaceship::CreateSpaceship(const CreateSpaceship& from)
  : ::google::protobuf::MessageLite() {
  SharedCtor();
  MergeFrom(from);
}

void CreateSpaceship::SharedCtor() {
  _cached_size_ = 0;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  velocity_ = 0;
  cargo_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  crewmembers_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

CreateSpaceship::~CreateSpaceship() {
  SharedDtor();
}

void CreateSpaceship::SharedDtor() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (cargo_ != &::google::protobuf::internal::kEmptyString) {
    delete cargo_;
  }
  if (this != default_instance_) {
  }
}

void CreateSpaceship::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const CreateSpaceship& CreateSpaceship::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_logic_2eproto();
  return *default_instance_;
}

CreateSpaceship* CreateSpaceship::default_instance_ = NULL;

CreateSpaceship* CreateSpaceship::New() const {
  return new CreateSpaceship;
}

void CreateSpaceship::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_name()) {
      if (name_ != &::google::protobuf::internal::kEmptyString) {
        name_->clear();
      }
    }
    velocity_ = 0;
    if (has_cargo()) {
      if (cargo_ != &::google::protobuf::internal::kEmptyString) {
        cargo_->clear();
      }
    }
    crewmembers_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

bool CreateSpaceship::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string name = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_velocity;
        break;
      }

      // optional int32 velocity = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_velocity:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &velocity_)));
          set_has_velocity();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_cargo;
        break;
      }

      // optional string cargo = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_cargo:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_cargo()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_crewMembers;
        break;
      }

      // optional int32 crewMembers = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_crewMembers:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &crewmembers_)));
          set_has_crewmembers();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void CreateSpaceship::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->name(), output);
  }

  // optional int32 velocity = 2;
  if (has_velocity()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->velocity(), output);
  }

  // optional string cargo = 3;
  if (has_cargo()) {
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->cargo(), output);
  }

  // optional int32 crewMembers = 4;
  if (has_crewmembers()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->crewmembers(), output);
  }

}

int CreateSpaceship::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional int32 velocity = 2;
    if (has_velocity()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->velocity());
    }

    // optional string cargo = 3;
    if (has_cargo()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->cargo());
    }

    // optional int32 crewMembers = 4;
    if (has_crewmembers()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->crewmembers());
    }

  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CreateSpaceship::CheckTypeAndMergeFrom(
    const ::google::protobuf::MessageLite& from) {
  MergeFrom(*::google::protobuf::down_cast<const CreateSpaceship*>(&from));
}

void CreateSpaceship::MergeFrom(const CreateSpaceship& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_name(from.name());
    }
    if (from.has_velocity()) {
      set_velocity(from.velocity());
    }
    if (from.has_cargo()) {
      set_cargo(from.cargo());
    }
    if (from.has_crewmembers()) {
      set_crewmembers(from.crewmembers());
    }
  }
}

void CreateSpaceship::CopyFrom(const CreateSpaceship& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CreateSpaceship::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void CreateSpaceship::Swap(CreateSpaceship* other) {
  if (other != this) {
    std::swap(name_, other->name_);
    std::swap(velocity_, other->velocity_);
    std::swap(cargo_, other->cargo_);
    std::swap(crewmembers_, other->crewmembers_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::std::string CreateSpaceship::GetTypeName() const {
  return "logic.CreateSpaceship";
}

::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::GetSpaceship >, 11, false >
  getSpaceship(kGetSpaceshipFieldNumber, ::logic::GetSpaceship::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::UpdateVelocity >, 11, false >
  updateVelocity(kUpdateVelocityFieldNumber, ::logic::UpdateVelocity::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::UpdateCargo >, 11, false >
  updateCargo(kUpdateCargoFieldNumber, ::logic::UpdateCargo::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::CreateSpaceship >, 11, false >
  createSpaceship(kCreateSpaceshipFieldNumber, ::logic::CreateSpaceship::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::GetSpaceships >, 11, false >
  getSpaceships(kGetSpaceshipsFieldNumber, ::logic::GetSpaceships::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommandResponse,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::GetSpaceshipResponse >, 11, false >
  getSpaceshipResponse(kGetSpaceshipResponseFieldNumber, ::logic::GetSpaceshipResponse::default_instance());
::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommandResponse,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::GetSpaceshipsResponse >, 11, false >
  getSpaceshipsResponse(kGetSpaceshipsResponseFieldNumber, ::logic::GetSpaceshipsResponse::default_instance());

// @@protoc_insertion_point(namespace_scope)

}  // namespace logic

// @@protoc_insertion_point(global_scope)
