// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: game.proto

#ifndef PROTOBUF_game_2eproto__INCLUDED
#define PROTOBUF_game_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "google/protobuf/any.pb.h"
// @@protoc_insertion_point(includes)

namespace game {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_game_2eproto();
void protobuf_AssignDesc_game_2eproto();
void protobuf_ShutdownFile_game_2eproto();

class CreateSpaceship;
class GameCommand;
class GameCommandResponse;
class GetSpaceship;
class GetSpaceshipResponse;
class GetSpaceships;
class GetSpaceshipsResponse;
class Login;
class LoginResponse;
class Spaceship;
class UpdateCargo;
class UpdateVelocity;

// ===================================================================

class GameCommand : public ::google::protobuf::Message {
 public:
  GameCommand();
  virtual ~GameCommand();

  GameCommand(const GameCommand& from);

  inline GameCommand& operator=(const GameCommand& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GameCommand& default_instance();

  void Swap(GameCommand* other);

  // implements Message ----------------------------------------------

  inline GameCommand* New() const { return New(NULL); }

  GameCommand* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GameCommand& from);
  void MergeFrom(const GameCommand& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GameCommand* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string userId = 1;
  void clear_userid();
  static const int kUserIdFieldNumber = 1;
  const ::std::string& userid() const;
  void set_userid(const ::std::string& value);
  void set_userid(const char* value);
  void set_userid(const char* value, size_t size);
  ::std::string* mutable_userid();
  ::std::string* release_userid();
  void set_allocated_userid(::std::string* userid);

  // optional .google.protobuf.Any command = 2;
  bool has_command() const;
  void clear_command();
  static const int kCommandFieldNumber = 2;
  const ::google::protobuf::Any& command() const;
  ::google::protobuf::Any* mutable_command();
  ::google::protobuf::Any* release_command();
  void set_allocated_command(::google::protobuf::Any* command);

  // @@protoc_insertion_point(class_scope:game.GameCommand)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr userid_;
  ::google::protobuf::Any* command_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GameCommand* default_instance_;
};
// -------------------------------------------------------------------

class GameCommandResponse : public ::google::protobuf::Message {
 public:
  GameCommandResponse();
  virtual ~GameCommandResponse();

  GameCommandResponse(const GameCommandResponse& from);

  inline GameCommandResponse& operator=(const GameCommandResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GameCommandResponse& default_instance();

  void Swap(GameCommandResponse* other);

  // implements Message ----------------------------------------------

  inline GameCommandResponse* New() const { return New(NULL); }

  GameCommandResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GameCommandResponse& from);
  void MergeFrom(const GameCommandResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GameCommandResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .google.protobuf.Any command = 1;
  bool has_command() const;
  void clear_command();
  static const int kCommandFieldNumber = 1;
  const ::google::protobuf::Any& command() const;
  ::google::protobuf::Any* mutable_command();
  ::google::protobuf::Any* release_command();
  void set_allocated_command(::google::protobuf::Any* command);

  // @@protoc_insertion_point(class_scope:game.GameCommandResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::Any* command_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GameCommandResponse* default_instance_;
};
// -------------------------------------------------------------------

class Login : public ::google::protobuf::Message {
 public:
  Login();
  virtual ~Login();

  Login(const Login& from);

  inline Login& operator=(const Login& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Login& default_instance();

  void Swap(Login* other);

  // implements Message ----------------------------------------------

  inline Login* New() const { return New(NULL); }

  Login* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Login& from);
  void MergeFrom(const Login& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Login* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string externalId = 1;
  void clear_externalid();
  static const int kExternalIdFieldNumber = 1;
  const ::std::string& externalid() const;
  void set_externalid(const ::std::string& value);
  void set_externalid(const char* value);
  void set_externalid(const char* value, size_t size);
  ::std::string* mutable_externalid();
  ::std::string* release_externalid();
  void set_allocated_externalid(::std::string* externalid);

  // @@protoc_insertion_point(class_scope:game.Login)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr externalid_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static Login* default_instance_;
};
// -------------------------------------------------------------------

class LoginResponse : public ::google::protobuf::Message {
 public:
  LoginResponse();
  virtual ~LoginResponse();

  LoginResponse(const LoginResponse& from);

  inline LoginResponse& operator=(const LoginResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LoginResponse& default_instance();

  void Swap(LoginResponse* other);

  // implements Message ----------------------------------------------

  inline LoginResponse* New() const { return New(NULL); }

  LoginResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const LoginResponse& from);
  void MergeFrom(const LoginResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(LoginResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string userId = 1;
  void clear_userid();
  static const int kUserIdFieldNumber = 1;
  const ::std::string& userid() const;
  void set_userid(const ::std::string& value);
  void set_userid(const char* value);
  void set_userid(const char* value, size_t size);
  ::std::string* mutable_userid();
  ::std::string* release_userid();
  void set_allocated_userid(::std::string* userid);

  // @@protoc_insertion_point(class_scope:game.LoginResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr userid_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static LoginResponse* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceship : public ::google::protobuf::Message {
 public:
  GetSpaceship();
  virtual ~GetSpaceship();

  GetSpaceship(const GetSpaceship& from);

  inline GetSpaceship& operator=(const GetSpaceship& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetSpaceship& default_instance();

  void Swap(GetSpaceship* other);

  // implements Message ----------------------------------------------

  inline GetSpaceship* New() const { return New(NULL); }

  GetSpaceship* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetSpaceship& from);
  void MergeFrom(const GetSpaceship& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GetSpaceship* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // @@protoc_insertion_point(class_scope:game.GetSpaceship)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceship* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceships : public ::google::protobuf::Message {
 public:
  GetSpaceships();
  virtual ~GetSpaceships();

  GetSpaceships(const GetSpaceships& from);

  inline GetSpaceships& operator=(const GetSpaceships& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetSpaceships& default_instance();

  void Swap(GetSpaceships* other);

  // implements Message ----------------------------------------------

  inline GetSpaceships* New() const { return New(NULL); }

  GetSpaceships* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetSpaceships& from);
  void MergeFrom(const GetSpaceships& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GetSpaceships* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:game.GetSpaceships)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceships* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceshipResponse : public ::google::protobuf::Message {
 public:
  GetSpaceshipResponse();
  virtual ~GetSpaceshipResponse();

  GetSpaceshipResponse(const GetSpaceshipResponse& from);

  inline GetSpaceshipResponse& operator=(const GetSpaceshipResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetSpaceshipResponse& default_instance();

  void Swap(GetSpaceshipResponse* other);

  // implements Message ----------------------------------------------

  inline GetSpaceshipResponse* New() const { return New(NULL); }

  GetSpaceshipResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetSpaceshipResponse& from);
  void MergeFrom(const GetSpaceshipResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GetSpaceshipResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .game.Spaceship spaceship = 1;
  bool has_spaceship() const;
  void clear_spaceship();
  static const int kSpaceshipFieldNumber = 1;
  const ::game::Spaceship& spaceship() const;
  ::game::Spaceship* mutable_spaceship();
  ::game::Spaceship* release_spaceship();
  void set_allocated_spaceship(::game::Spaceship* spaceship);

  // @@protoc_insertion_point(class_scope:game.GetSpaceshipResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::game::Spaceship* spaceship_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceshipResponse* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceshipsResponse : public ::google::protobuf::Message {
 public:
  GetSpaceshipsResponse();
  virtual ~GetSpaceshipsResponse();

  GetSpaceshipsResponse(const GetSpaceshipsResponse& from);

  inline GetSpaceshipsResponse& operator=(const GetSpaceshipsResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetSpaceshipsResponse& default_instance();

  void Swap(GetSpaceshipsResponse* other);

  // implements Message ----------------------------------------------

  inline GetSpaceshipsResponse* New() const { return New(NULL); }

  GetSpaceshipsResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetSpaceshipsResponse& from);
  void MergeFrom(const GetSpaceshipsResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GetSpaceshipsResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .game.Spaceship spaceships = 1;
  bool has_spaceships() const;
  void clear_spaceships();
  static const int kSpaceshipsFieldNumber = 1;
  const ::game::Spaceship& spaceships() const;
  ::game::Spaceship* mutable_spaceships();
  ::game::Spaceship* release_spaceships();
  void set_allocated_spaceships(::game::Spaceship* spaceships);

  // @@protoc_insertion_point(class_scope:game.GetSpaceshipsResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::game::Spaceship* spaceships_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceshipsResponse* default_instance_;
};
// -------------------------------------------------------------------

class Spaceship : public ::google::protobuf::Message {
 public:
  Spaceship();
  virtual ~Spaceship();

  Spaceship(const Spaceship& from);

  inline Spaceship& operator=(const Spaceship& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Spaceship& default_instance();

  void Swap(Spaceship* other);

  // implements Message ----------------------------------------------

  inline Spaceship* New() const { return New(NULL); }

  Spaceship* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Spaceship& from);
  void MergeFrom(const Spaceship& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Spaceship* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional string name = 2;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional int32 velocity = 3;
  void clear_velocity();
  static const int kVelocityFieldNumber = 3;
  ::google::protobuf::int32 velocity() const;
  void set_velocity(::google::protobuf::int32 value);

  // optional string cargo = 4;
  void clear_cargo();
  static const int kCargoFieldNumber = 4;
  const ::std::string& cargo() const;
  void set_cargo(const ::std::string& value);
  void set_cargo(const char* value);
  void set_cargo(const char* value, size_t size);
  ::std::string* mutable_cargo();
  ::std::string* release_cargo();
  void set_allocated_cargo(::std::string* cargo);

  // @@protoc_insertion_point(class_scope:game.Spaceship)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr cargo_;
  ::google::protobuf::int32 velocity_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static Spaceship* default_instance_;
};
// -------------------------------------------------------------------

class UpdateVelocity : public ::google::protobuf::Message {
 public:
  UpdateVelocity();
  virtual ~UpdateVelocity();

  UpdateVelocity(const UpdateVelocity& from);

  inline UpdateVelocity& operator=(const UpdateVelocity& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UpdateVelocity& default_instance();

  void Swap(UpdateVelocity* other);

  // implements Message ----------------------------------------------

  inline UpdateVelocity* New() const { return New(NULL); }

  UpdateVelocity* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const UpdateVelocity& from);
  void MergeFrom(const UpdateVelocity& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(UpdateVelocity* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional int32 velocity = 2;
  void clear_velocity();
  static const int kVelocityFieldNumber = 2;
  ::google::protobuf::int32 velocity() const;
  void set_velocity(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:game.UpdateVelocity)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::int32 velocity_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static UpdateVelocity* default_instance_;
};
// -------------------------------------------------------------------

class UpdateCargo : public ::google::protobuf::Message {
 public:
  UpdateCargo();
  virtual ~UpdateCargo();

  UpdateCargo(const UpdateCargo& from);

  inline UpdateCargo& operator=(const UpdateCargo& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UpdateCargo& default_instance();

  void Swap(UpdateCargo* other);

  // implements Message ----------------------------------------------

  inline UpdateCargo* New() const { return New(NULL); }

  UpdateCargo* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const UpdateCargo& from);
  void MergeFrom(const UpdateCargo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(UpdateCargo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional string cargo = 2;
  void clear_cargo();
  static const int kCargoFieldNumber = 2;
  const ::std::string& cargo() const;
  void set_cargo(const ::std::string& value);
  void set_cargo(const char* value);
  void set_cargo(const char* value, size_t size);
  ::std::string* mutable_cargo();
  ::std::string* release_cargo();
  void set_allocated_cargo(::std::string* cargo);

  // @@protoc_insertion_point(class_scope:game.UpdateCargo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::internal::ArenaStringPtr cargo_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static UpdateCargo* default_instance_;
};
// -------------------------------------------------------------------

class CreateSpaceship : public ::google::protobuf::Message {
 public:
  CreateSpaceship();
  virtual ~CreateSpaceship();

  CreateSpaceship(const CreateSpaceship& from);

  inline CreateSpaceship& operator=(const CreateSpaceship& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CreateSpaceship& default_instance();

  void Swap(CreateSpaceship* other);

  // implements Message ----------------------------------------------

  inline CreateSpaceship* New() const { return New(NULL); }

  CreateSpaceship* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CreateSpaceship& from);
  void MergeFrom(const CreateSpaceship& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CreateSpaceship* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional int32 velocity = 2;
  void clear_velocity();
  static const int kVelocityFieldNumber = 2;
  ::google::protobuf::int32 velocity() const;
  void set_velocity(::google::protobuf::int32 value);

  // optional string cargo = 3;
  void clear_cargo();
  static const int kCargoFieldNumber = 3;
  const ::std::string& cargo() const;
  void set_cargo(const ::std::string& value);
  void set_cargo(const char* value);
  void set_cargo(const char* value, size_t size);
  ::std::string* mutable_cargo();
  ::std::string* release_cargo();
  void set_allocated_cargo(::std::string* cargo);

  // optional int32 crewMembers = 4;
  void clear_crewmembers();
  static const int kCrewMembersFieldNumber = 4;
  ::google::protobuf::int32 crewmembers() const;
  void set_crewmembers(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:game.CreateSpaceship)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr cargo_;
  ::google::protobuf::int32 velocity_;
  ::google::protobuf::int32 crewmembers_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static CreateSpaceship* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// GameCommand

// optional string userId = 1;
inline void GameCommand::clear_userid() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GameCommand::userid() const {
  // @@protoc_insertion_point(field_get:game.GameCommand.userId)
  return userid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GameCommand::set_userid(const ::std::string& value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.GameCommand.userId)
}
inline void GameCommand::set_userid(const char* value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.GameCommand.userId)
}
inline void GameCommand::set_userid(const char* value, size_t size) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.GameCommand.userId)
}
inline ::std::string* GameCommand::mutable_userid() {
  
  // @@protoc_insertion_point(field_mutable:game.GameCommand.userId)
  return userid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GameCommand::release_userid() {
  
  return userid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GameCommand::set_allocated_userid(::std::string* userid) {
  if (userid != NULL) {
    
  } else {
    
  }
  userid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), userid);
  // @@protoc_insertion_point(field_set_allocated:game.GameCommand.userId)
}

// optional .google.protobuf.Any command = 2;
inline bool GameCommand::has_command() const {
  return !_is_default_instance_ && command_ != NULL;
}
inline void GameCommand::clear_command() {
  if (GetArenaNoVirtual() == NULL && command_ != NULL) delete command_;
  command_ = NULL;
}
inline const ::google::protobuf::Any& GameCommand::command() const {
  // @@protoc_insertion_point(field_get:game.GameCommand.command)
  return command_ != NULL ? *command_ : *default_instance_->command_;
}
inline ::google::protobuf::Any* GameCommand::mutable_command() {
  
  if (command_ == NULL) {
    command_ = new ::google::protobuf::Any;
  }
  // @@protoc_insertion_point(field_mutable:game.GameCommand.command)
  return command_;
}
inline ::google::protobuf::Any* GameCommand::release_command() {
  
  ::google::protobuf::Any* temp = command_;
  command_ = NULL;
  return temp;
}
inline void GameCommand::set_allocated_command(::google::protobuf::Any* command) {
  delete command_;
  command_ = command;
  if (command) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:game.GameCommand.command)
}

// -------------------------------------------------------------------

// GameCommandResponse

// optional .google.protobuf.Any command = 1;
inline bool GameCommandResponse::has_command() const {
  return !_is_default_instance_ && command_ != NULL;
}
inline void GameCommandResponse::clear_command() {
  if (GetArenaNoVirtual() == NULL && command_ != NULL) delete command_;
  command_ = NULL;
}
inline const ::google::protobuf::Any& GameCommandResponse::command() const {
  // @@protoc_insertion_point(field_get:game.GameCommandResponse.command)
  return command_ != NULL ? *command_ : *default_instance_->command_;
}
inline ::google::protobuf::Any* GameCommandResponse::mutable_command() {
  
  if (command_ == NULL) {
    command_ = new ::google::protobuf::Any;
  }
  // @@protoc_insertion_point(field_mutable:game.GameCommandResponse.command)
  return command_;
}
inline ::google::protobuf::Any* GameCommandResponse::release_command() {
  
  ::google::protobuf::Any* temp = command_;
  command_ = NULL;
  return temp;
}
inline void GameCommandResponse::set_allocated_command(::google::protobuf::Any* command) {
  delete command_;
  command_ = command;
  if (command) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:game.GameCommandResponse.command)
}

// -------------------------------------------------------------------

// Login

// optional string externalId = 1;
inline void Login::clear_externalid() {
  externalid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Login::externalid() const {
  // @@protoc_insertion_point(field_get:game.Login.externalId)
  return externalid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Login::set_externalid(const ::std::string& value) {
  
  externalid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.Login.externalId)
}
inline void Login::set_externalid(const char* value) {
  
  externalid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.Login.externalId)
}
inline void Login::set_externalid(const char* value, size_t size) {
  
  externalid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.Login.externalId)
}
inline ::std::string* Login::mutable_externalid() {
  
  // @@protoc_insertion_point(field_mutable:game.Login.externalId)
  return externalid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Login::release_externalid() {
  
  return externalid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Login::set_allocated_externalid(::std::string* externalid) {
  if (externalid != NULL) {
    
  } else {
    
  }
  externalid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), externalid);
  // @@protoc_insertion_point(field_set_allocated:game.Login.externalId)
}

// -------------------------------------------------------------------

// LoginResponse

// optional string userId = 1;
inline void LoginResponse::clear_userid() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& LoginResponse::userid() const {
  // @@protoc_insertion_point(field_get:game.LoginResponse.userId)
  return userid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LoginResponse::set_userid(const ::std::string& value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.LoginResponse.userId)
}
inline void LoginResponse::set_userid(const char* value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.LoginResponse.userId)
}
inline void LoginResponse::set_userid(const char* value, size_t size) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.LoginResponse.userId)
}
inline ::std::string* LoginResponse::mutable_userid() {
  
  // @@protoc_insertion_point(field_mutable:game.LoginResponse.userId)
  return userid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* LoginResponse::release_userid() {
  
  return userid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LoginResponse::set_allocated_userid(::std::string* userid) {
  if (userid != NULL) {
    
  } else {
    
  }
  userid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), userid);
  // @@protoc_insertion_point(field_set_allocated:game.LoginResponse.userId)
}

// -------------------------------------------------------------------

// GetSpaceship

// optional string id = 1;
inline void GetSpaceship::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GetSpaceship::id() const {
  // @@protoc_insertion_point(field_get:game.GetSpaceship.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetSpaceship::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.GetSpaceship.id)
}
inline void GetSpaceship::set_id(const char* value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.GetSpaceship.id)
}
inline void GetSpaceship::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.GetSpaceship.id)
}
inline ::std::string* GetSpaceship::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:game.GetSpaceship.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetSpaceship::release_id() {
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetSpaceship::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:game.GetSpaceship.id)
}

// -------------------------------------------------------------------

// GetSpaceships

// -------------------------------------------------------------------

// GetSpaceshipResponse

// optional .game.Spaceship spaceship = 1;
inline bool GetSpaceshipResponse::has_spaceship() const {
  return !_is_default_instance_ && spaceship_ != NULL;
}
inline void GetSpaceshipResponse::clear_spaceship() {
  if (GetArenaNoVirtual() == NULL && spaceship_ != NULL) delete spaceship_;
  spaceship_ = NULL;
}
inline const ::game::Spaceship& GetSpaceshipResponse::spaceship() const {
  // @@protoc_insertion_point(field_get:game.GetSpaceshipResponse.spaceship)
  return spaceship_ != NULL ? *spaceship_ : *default_instance_->spaceship_;
}
inline ::game::Spaceship* GetSpaceshipResponse::mutable_spaceship() {
  
  if (spaceship_ == NULL) {
    spaceship_ = new ::game::Spaceship;
  }
  // @@protoc_insertion_point(field_mutable:game.GetSpaceshipResponse.spaceship)
  return spaceship_;
}
inline ::game::Spaceship* GetSpaceshipResponse::release_spaceship() {
  
  ::game::Spaceship* temp = spaceship_;
  spaceship_ = NULL;
  return temp;
}
inline void GetSpaceshipResponse::set_allocated_spaceship(::game::Spaceship* spaceship) {
  delete spaceship_;
  spaceship_ = spaceship;
  if (spaceship) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:game.GetSpaceshipResponse.spaceship)
}

// -------------------------------------------------------------------

// GetSpaceshipsResponse

// optional .game.Spaceship spaceships = 1;
inline bool GetSpaceshipsResponse::has_spaceships() const {
  return !_is_default_instance_ && spaceships_ != NULL;
}
inline void GetSpaceshipsResponse::clear_spaceships() {
  if (GetArenaNoVirtual() == NULL && spaceships_ != NULL) delete spaceships_;
  spaceships_ = NULL;
}
inline const ::game::Spaceship& GetSpaceshipsResponse::spaceships() const {
  // @@protoc_insertion_point(field_get:game.GetSpaceshipsResponse.spaceships)
  return spaceships_ != NULL ? *spaceships_ : *default_instance_->spaceships_;
}
inline ::game::Spaceship* GetSpaceshipsResponse::mutable_spaceships() {
  
  if (spaceships_ == NULL) {
    spaceships_ = new ::game::Spaceship;
  }
  // @@protoc_insertion_point(field_mutable:game.GetSpaceshipsResponse.spaceships)
  return spaceships_;
}
inline ::game::Spaceship* GetSpaceshipsResponse::release_spaceships() {
  
  ::game::Spaceship* temp = spaceships_;
  spaceships_ = NULL;
  return temp;
}
inline void GetSpaceshipsResponse::set_allocated_spaceships(::game::Spaceship* spaceships) {
  delete spaceships_;
  spaceships_ = spaceships;
  if (spaceships) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:game.GetSpaceshipsResponse.spaceships)
}

// -------------------------------------------------------------------

// Spaceship

// optional string id = 1;
inline void Spaceship::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Spaceship::id() const {
  // @@protoc_insertion_point(field_get:game.Spaceship.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.Spaceship.id)
}
inline void Spaceship::set_id(const char* value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.Spaceship.id)
}
inline void Spaceship::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.Spaceship.id)
}
inline ::std::string* Spaceship::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:game.Spaceship.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Spaceship::release_id() {
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:game.Spaceship.id)
}

// optional string name = 2;
inline void Spaceship::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Spaceship::name() const {
  // @@protoc_insertion_point(field_get:game.Spaceship.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.Spaceship.name)
}
inline void Spaceship::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.Spaceship.name)
}
inline void Spaceship::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.Spaceship.name)
}
inline ::std::string* Spaceship::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:game.Spaceship.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Spaceship::release_name() {
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:game.Spaceship.name)
}

// optional int32 velocity = 3;
inline void Spaceship::clear_velocity() {
  velocity_ = 0;
}
inline ::google::protobuf::int32 Spaceship::velocity() const {
  // @@protoc_insertion_point(field_get:game.Spaceship.velocity)
  return velocity_;
}
inline void Spaceship::set_velocity(::google::protobuf::int32 value) {
  
  velocity_ = value;
  // @@protoc_insertion_point(field_set:game.Spaceship.velocity)
}

// optional string cargo = 4;
inline void Spaceship::clear_cargo() {
  cargo_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Spaceship::cargo() const {
  // @@protoc_insertion_point(field_get:game.Spaceship.cargo)
  return cargo_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_cargo(const ::std::string& value) {
  
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.Spaceship.cargo)
}
inline void Spaceship::set_cargo(const char* value) {
  
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.Spaceship.cargo)
}
inline void Spaceship::set_cargo(const char* value, size_t size) {
  
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.Spaceship.cargo)
}
inline ::std::string* Spaceship::mutable_cargo() {
  
  // @@protoc_insertion_point(field_mutable:game.Spaceship.cargo)
  return cargo_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Spaceship::release_cargo() {
  
  return cargo_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_allocated_cargo(::std::string* cargo) {
  if (cargo != NULL) {
    
  } else {
    
  }
  cargo_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cargo);
  // @@protoc_insertion_point(field_set_allocated:game.Spaceship.cargo)
}

// -------------------------------------------------------------------

// UpdateVelocity

// optional string id = 1;
inline void UpdateVelocity::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UpdateVelocity::id() const {
  // @@protoc_insertion_point(field_get:game.UpdateVelocity.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateVelocity::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.UpdateVelocity.id)
}
inline void UpdateVelocity::set_id(const char* value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.UpdateVelocity.id)
}
inline void UpdateVelocity::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.UpdateVelocity.id)
}
inline ::std::string* UpdateVelocity::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:game.UpdateVelocity.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UpdateVelocity::release_id() {
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateVelocity::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:game.UpdateVelocity.id)
}

// optional int32 velocity = 2;
inline void UpdateVelocity::clear_velocity() {
  velocity_ = 0;
}
inline ::google::protobuf::int32 UpdateVelocity::velocity() const {
  // @@protoc_insertion_point(field_get:game.UpdateVelocity.velocity)
  return velocity_;
}
inline void UpdateVelocity::set_velocity(::google::protobuf::int32 value) {
  
  velocity_ = value;
  // @@protoc_insertion_point(field_set:game.UpdateVelocity.velocity)
}

// -------------------------------------------------------------------

// UpdateCargo

// optional string id = 1;
inline void UpdateCargo::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UpdateCargo::id() const {
  // @@protoc_insertion_point(field_get:game.UpdateCargo.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateCargo::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.UpdateCargo.id)
}
inline void UpdateCargo::set_id(const char* value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.UpdateCargo.id)
}
inline void UpdateCargo::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.UpdateCargo.id)
}
inline ::std::string* UpdateCargo::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:game.UpdateCargo.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UpdateCargo::release_id() {
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateCargo::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:game.UpdateCargo.id)
}

// optional string cargo = 2;
inline void UpdateCargo::clear_cargo() {
  cargo_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UpdateCargo::cargo() const {
  // @@protoc_insertion_point(field_get:game.UpdateCargo.cargo)
  return cargo_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateCargo::set_cargo(const ::std::string& value) {
  
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.UpdateCargo.cargo)
}
inline void UpdateCargo::set_cargo(const char* value) {
  
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.UpdateCargo.cargo)
}
inline void UpdateCargo::set_cargo(const char* value, size_t size) {
  
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.UpdateCargo.cargo)
}
inline ::std::string* UpdateCargo::mutable_cargo() {
  
  // @@protoc_insertion_point(field_mutable:game.UpdateCargo.cargo)
  return cargo_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UpdateCargo::release_cargo() {
  
  return cargo_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateCargo::set_allocated_cargo(::std::string* cargo) {
  if (cargo != NULL) {
    
  } else {
    
  }
  cargo_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cargo);
  // @@protoc_insertion_point(field_set_allocated:game.UpdateCargo.cargo)
}

// -------------------------------------------------------------------

// CreateSpaceship

// optional string name = 1;
inline void CreateSpaceship::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CreateSpaceship::name() const {
  // @@protoc_insertion_point(field_get:game.CreateSpaceship.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateSpaceship::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.CreateSpaceship.name)
}
inline void CreateSpaceship::set_name(const char* value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.CreateSpaceship.name)
}
inline void CreateSpaceship::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.CreateSpaceship.name)
}
inline ::std::string* CreateSpaceship::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:game.CreateSpaceship.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CreateSpaceship::release_name() {
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateSpaceship::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:game.CreateSpaceship.name)
}

// optional int32 velocity = 2;
inline void CreateSpaceship::clear_velocity() {
  velocity_ = 0;
}
inline ::google::protobuf::int32 CreateSpaceship::velocity() const {
  // @@protoc_insertion_point(field_get:game.CreateSpaceship.velocity)
  return velocity_;
}
inline void CreateSpaceship::set_velocity(::google::protobuf::int32 value) {
  
  velocity_ = value;
  // @@protoc_insertion_point(field_set:game.CreateSpaceship.velocity)
}

// optional string cargo = 3;
inline void CreateSpaceship::clear_cargo() {
  cargo_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CreateSpaceship::cargo() const {
  // @@protoc_insertion_point(field_get:game.CreateSpaceship.cargo)
  return cargo_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateSpaceship::set_cargo(const ::std::string& value) {
  
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.CreateSpaceship.cargo)
}
inline void CreateSpaceship::set_cargo(const char* value) {
  
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.CreateSpaceship.cargo)
}
inline void CreateSpaceship::set_cargo(const char* value, size_t size) {
  
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.CreateSpaceship.cargo)
}
inline ::std::string* CreateSpaceship::mutable_cargo() {
  
  // @@protoc_insertion_point(field_mutable:game.CreateSpaceship.cargo)
  return cargo_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CreateSpaceship::release_cargo() {
  
  return cargo_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateSpaceship::set_allocated_cargo(::std::string* cargo) {
  if (cargo != NULL) {
    
  } else {
    
  }
  cargo_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cargo);
  // @@protoc_insertion_point(field_set_allocated:game.CreateSpaceship.cargo)
}

// optional int32 crewMembers = 4;
inline void CreateSpaceship::clear_crewmembers() {
  crewmembers_ = 0;
}
inline ::google::protobuf::int32 CreateSpaceship::crewmembers() const {
  // @@protoc_insertion_point(field_get:game.CreateSpaceship.crewMembers)
  return crewmembers_;
}
inline void CreateSpaceship::set_crewmembers(::google::protobuf::int32 value) {
  
  crewmembers_ = value;
  // @@protoc_insertion_point(field_set:game.CreateSpaceship.crewMembers)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace game

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_game_2eproto__INCLUDED
