// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: game.proto

#ifndef PROTOBUF_game_2eproto__INCLUDED
#define PROTOBUF_game_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace game {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_game_2eproto();
void protobuf_AssignDesc_game_2eproto();
void protobuf_ShutdownFile_game_2eproto();

class CreateSpaceship;
class GameCommand;
class GameCommandResponse;
class GetSpaceship;
class GetSpaceshipResponse;
class GetSpaceships;
class GetSpaceshipsResponse;
class Login;
class LoginResponse;
class Spaceship;
class UpdateCargo;
class UpdateVelocity;

// ===================================================================

class GameCommand : public ::google::protobuf::Message {
 public:
  GameCommand();
  virtual ~GameCommand();

  GameCommand(const GameCommand& from);

  inline GameCommand& operator=(const GameCommand& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GameCommand& default_instance();

  void Swap(GameCommand* other);

  // implements Message ----------------------------------------------

  inline GameCommand* New() const { return New(NULL); }

  GameCommand* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GameCommand& from);
  void MergeFrom(const GameCommand& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GameCommand* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string userId = 2;
  bool has_userid() const;
  void clear_userid();
  static const int kUserIdFieldNumber = 2;
  const ::std::string& userid() const;
  void set_userid(const ::std::string& value);
  void set_userid(const char* value);
  void set_userid(const char* value, size_t size);
  ::std::string* mutable_userid();
  ::std::string* release_userid();
  void set_allocated_userid(::std::string* userid);

  GOOGLE_PROTOBUF_EXTENSION_ACCESSORS(GameCommand)
  // @@protoc_insertion_point(class_scope:game.GameCommand)
 private:
  inline void set_has_userid();
  inline void clear_has_userid();

  ::google::protobuf::internal::ExtensionSet _extensions_;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr userid_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GameCommand* default_instance_;
};
// -------------------------------------------------------------------

class GameCommandResponse : public ::google::protobuf::Message {
 public:
  GameCommandResponse();
  virtual ~GameCommandResponse();

  GameCommandResponse(const GameCommandResponse& from);

  inline GameCommandResponse& operator=(const GameCommandResponse& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GameCommandResponse& default_instance();

  void Swap(GameCommandResponse* other);

  // implements Message ----------------------------------------------

  inline GameCommandResponse* New() const { return New(NULL); }

  GameCommandResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GameCommandResponse& from);
  void MergeFrom(const GameCommandResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GameCommandResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  GOOGLE_PROTOBUF_EXTENSION_ACCESSORS(GameCommandResponse)
  // @@protoc_insertion_point(class_scope:game.GameCommandResponse)
 private:

  ::google::protobuf::internal::ExtensionSet _extensions_;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GameCommandResponse* default_instance_;
};
// -------------------------------------------------------------------

class Login : public ::google::protobuf::Message {
 public:
  Login();
  virtual ~Login();

  Login(const Login& from);

  inline Login& operator=(const Login& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Login& default_instance();

  void Swap(Login* other);

  // implements Message ----------------------------------------------

  inline Login* New() const { return New(NULL); }

  Login* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Login& from);
  void MergeFrom(const Login& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Login* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string externalId = 1;
  bool has_externalid() const;
  void clear_externalid();
  static const int kExternalIdFieldNumber = 1;
  const ::std::string& externalid() const;
  void set_externalid(const ::std::string& value);
  void set_externalid(const char* value);
  void set_externalid(const char* value, size_t size);
  ::std::string* mutable_externalid();
  ::std::string* release_externalid();
  void set_allocated_externalid(::std::string* externalid);

  // @@protoc_insertion_point(class_scope:game.Login)
 private:
  inline void set_has_externalid();
  inline void clear_has_externalid();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr externalid_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static Login* default_instance_;
};
// -------------------------------------------------------------------

class LoginResponse : public ::google::protobuf::Message {
 public:
  LoginResponse();
  virtual ~LoginResponse();

  LoginResponse(const LoginResponse& from);

  inline LoginResponse& operator=(const LoginResponse& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LoginResponse& default_instance();

  void Swap(LoginResponse* other);

  // implements Message ----------------------------------------------

  inline LoginResponse* New() const { return New(NULL); }

  LoginResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const LoginResponse& from);
  void MergeFrom(const LoginResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(LoginResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string userId = 1;
  bool has_userid() const;
  void clear_userid();
  static const int kUserIdFieldNumber = 1;
  const ::std::string& userid() const;
  void set_userid(const ::std::string& value);
  void set_userid(const char* value);
  void set_userid(const char* value, size_t size);
  ::std::string* mutable_userid();
  ::std::string* release_userid();
  void set_allocated_userid(::std::string* userid);

  // @@protoc_insertion_point(class_scope:game.LoginResponse)
 private:
  inline void set_has_userid();
  inline void clear_has_userid();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr userid_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static LoginResponse* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceship : public ::google::protobuf::Message {
 public:
  GetSpaceship();
  virtual ~GetSpaceship();

  GetSpaceship(const GetSpaceship& from);

  inline GetSpaceship& operator=(const GetSpaceship& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetSpaceship& default_instance();

  void Swap(GetSpaceship* other);

  // implements Message ----------------------------------------------

  inline GetSpaceship* New() const { return New(NULL); }

  GetSpaceship* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetSpaceship& from);
  void MergeFrom(const GetSpaceship& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GetSpaceship* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // @@protoc_insertion_point(class_scope:game.GetSpaceship)
 private:
  inline void set_has_id();
  inline void clear_has_id();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceship* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceships : public ::google::protobuf::Message {
 public:
  GetSpaceships();
  virtual ~GetSpaceships();

  GetSpaceships(const GetSpaceships& from);

  inline GetSpaceships& operator=(const GetSpaceships& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetSpaceships& default_instance();

  void Swap(GetSpaceships* other);

  // implements Message ----------------------------------------------

  inline GetSpaceships* New() const { return New(NULL); }

  GetSpaceships* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetSpaceships& from);
  void MergeFrom(const GetSpaceships& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GetSpaceships* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:game.GetSpaceships)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceships* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceshipResponse : public ::google::protobuf::Message {
 public:
  GetSpaceshipResponse();
  virtual ~GetSpaceshipResponse();

  GetSpaceshipResponse(const GetSpaceshipResponse& from);

  inline GetSpaceshipResponse& operator=(const GetSpaceshipResponse& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetSpaceshipResponse& default_instance();

  void Swap(GetSpaceshipResponse* other);

  // implements Message ----------------------------------------------

  inline GetSpaceshipResponse* New() const { return New(NULL); }

  GetSpaceshipResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetSpaceshipResponse& from);
  void MergeFrom(const GetSpaceshipResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GetSpaceshipResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .game.Spaceship spaceship = 1;
  bool has_spaceship() const;
  void clear_spaceship();
  static const int kSpaceshipFieldNumber = 1;
  const ::game::Spaceship& spaceship() const;
  ::game::Spaceship* mutable_spaceship();
  ::game::Spaceship* release_spaceship();
  void set_allocated_spaceship(::game::Spaceship* spaceship);

  // @@protoc_insertion_point(class_scope:game.GetSpaceshipResponse)
 private:
  inline void set_has_spaceship();
  inline void clear_has_spaceship();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::game::Spaceship* spaceship_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceshipResponse* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceshipsResponse : public ::google::protobuf::Message {
 public:
  GetSpaceshipsResponse();
  virtual ~GetSpaceshipsResponse();

  GetSpaceshipsResponse(const GetSpaceshipsResponse& from);

  inline GetSpaceshipsResponse& operator=(const GetSpaceshipsResponse& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetSpaceshipsResponse& default_instance();

  void Swap(GetSpaceshipsResponse* other);

  // implements Message ----------------------------------------------

  inline GetSpaceshipsResponse* New() const { return New(NULL); }

  GetSpaceshipsResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetSpaceshipsResponse& from);
  void MergeFrom(const GetSpaceshipsResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GetSpaceshipsResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .game.Spaceship spaceships = 1;
  int spaceships_size() const;
  void clear_spaceships();
  static const int kSpaceshipsFieldNumber = 1;
  const ::game::Spaceship& spaceships(int index) const;
  ::game::Spaceship* mutable_spaceships(int index);
  ::game::Spaceship* add_spaceships();
  ::google::protobuf::RepeatedPtrField< ::game::Spaceship >*
      mutable_spaceships();
  const ::google::protobuf::RepeatedPtrField< ::game::Spaceship >&
      spaceships() const;

  // @@protoc_insertion_point(class_scope:game.GetSpaceshipsResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::game::Spaceship > spaceships_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceshipsResponse* default_instance_;
};
// -------------------------------------------------------------------

class Spaceship : public ::google::protobuf::Message {
 public:
  Spaceship();
  virtual ~Spaceship();

  Spaceship(const Spaceship& from);

  inline Spaceship& operator=(const Spaceship& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Spaceship& default_instance();

  void Swap(Spaceship* other);

  // implements Message ----------------------------------------------

  inline Spaceship* New() const { return New(NULL); }

  Spaceship* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Spaceship& from);
  void MergeFrom(const Spaceship& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Spaceship* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional string name = 2;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional int32 velocity = 3;
  bool has_velocity() const;
  void clear_velocity();
  static const int kVelocityFieldNumber = 3;
  ::google::protobuf::int32 velocity() const;
  void set_velocity(::google::protobuf::int32 value);

  // optional string cargo = 4;
  bool has_cargo() const;
  void clear_cargo();
  static const int kCargoFieldNumber = 4;
  const ::std::string& cargo() const;
  void set_cargo(const ::std::string& value);
  void set_cargo(const char* value);
  void set_cargo(const char* value, size_t size);
  ::std::string* mutable_cargo();
  ::std::string* release_cargo();
  void set_allocated_cargo(::std::string* cargo);

  // @@protoc_insertion_point(class_scope:game.Spaceship)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_velocity();
  inline void clear_has_velocity();
  inline void set_has_cargo();
  inline void clear_has_cargo();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr cargo_;
  ::google::protobuf::int32 velocity_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static Spaceship* default_instance_;
};
// -------------------------------------------------------------------

class UpdateVelocity : public ::google::protobuf::Message {
 public:
  UpdateVelocity();
  virtual ~UpdateVelocity();

  UpdateVelocity(const UpdateVelocity& from);

  inline UpdateVelocity& operator=(const UpdateVelocity& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UpdateVelocity& default_instance();

  void Swap(UpdateVelocity* other);

  // implements Message ----------------------------------------------

  inline UpdateVelocity* New() const { return New(NULL); }

  UpdateVelocity* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const UpdateVelocity& from);
  void MergeFrom(const UpdateVelocity& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(UpdateVelocity* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // required int32 velocity = 2;
  bool has_velocity() const;
  void clear_velocity();
  static const int kVelocityFieldNumber = 2;
  ::google::protobuf::int32 velocity() const;
  void set_velocity(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:game.UpdateVelocity)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_velocity();
  inline void clear_has_velocity();

  // helper for ByteSize()
  int RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::int32 velocity_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static UpdateVelocity* default_instance_;
};
// -------------------------------------------------------------------

class UpdateCargo : public ::google::protobuf::Message {
 public:
  UpdateCargo();
  virtual ~UpdateCargo();

  UpdateCargo(const UpdateCargo& from);

  inline UpdateCargo& operator=(const UpdateCargo& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UpdateCargo& default_instance();

  void Swap(UpdateCargo* other);

  // implements Message ----------------------------------------------

  inline UpdateCargo* New() const { return New(NULL); }

  UpdateCargo* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const UpdateCargo& from);
  void MergeFrom(const UpdateCargo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(UpdateCargo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional string cargo = 2;
  bool has_cargo() const;
  void clear_cargo();
  static const int kCargoFieldNumber = 2;
  const ::std::string& cargo() const;
  void set_cargo(const ::std::string& value);
  void set_cargo(const char* value);
  void set_cargo(const char* value, size_t size);
  ::std::string* mutable_cargo();
  ::std::string* release_cargo();
  void set_allocated_cargo(::std::string* cargo);

  // @@protoc_insertion_point(class_scope:game.UpdateCargo)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_cargo();
  inline void clear_has_cargo();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::internal::ArenaStringPtr cargo_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static UpdateCargo* default_instance_;
};
// -------------------------------------------------------------------

class CreateSpaceship : public ::google::protobuf::Message {
 public:
  CreateSpaceship();
  virtual ~CreateSpaceship();

  CreateSpaceship(const CreateSpaceship& from);

  inline CreateSpaceship& operator=(const CreateSpaceship& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CreateSpaceship& default_instance();

  void Swap(CreateSpaceship* other);

  // implements Message ----------------------------------------------

  inline CreateSpaceship* New() const { return New(NULL); }

  CreateSpaceship* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CreateSpaceship& from);
  void MergeFrom(const CreateSpaceship& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CreateSpaceship* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional int32 velocity = 2;
  bool has_velocity() const;
  void clear_velocity();
  static const int kVelocityFieldNumber = 2;
  ::google::protobuf::int32 velocity() const;
  void set_velocity(::google::protobuf::int32 value);

  // optional string cargo = 3;
  bool has_cargo() const;
  void clear_cargo();
  static const int kCargoFieldNumber = 3;
  const ::std::string& cargo() const;
  void set_cargo(const ::std::string& value);
  void set_cargo(const char* value);
  void set_cargo(const char* value, size_t size);
  ::std::string* mutable_cargo();
  ::std::string* release_cargo();
  void set_allocated_cargo(::std::string* cargo);

  // optional int32 crewMembers = 4;
  bool has_crewmembers() const;
  void clear_crewmembers();
  static const int kCrewMembersFieldNumber = 4;
  ::google::protobuf::int32 crewmembers() const;
  void set_crewmembers(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:game.CreateSpaceship)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_velocity();
  inline void clear_has_velocity();
  inline void set_has_cargo();
  inline void clear_has_cargo();
  inline void set_has_crewmembers();
  inline void clear_has_crewmembers();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr cargo_;
  ::google::protobuf::int32 velocity_;
  ::google::protobuf::int32 crewmembers_;
  friend void  protobuf_AddDesc_game_2eproto();
  friend void protobuf_AssignDesc_game_2eproto();
  friend void protobuf_ShutdownFile_game_2eproto();

  void InitAsDefaultInstance();
  static CreateSpaceship* default_instance_;
};
// ===================================================================

static const int kLoginFieldNumber = 101;
extern ::google::protobuf::internal::ExtensionIdentifier< ::game::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::game::Login >, 11, false >
  login;
static const int kGetSpaceshipFieldNumber = 102;
extern ::google::protobuf::internal::ExtensionIdentifier< ::game::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::game::GetSpaceship >, 11, false >
  getSpaceship;
static const int kUpdateVelocityFieldNumber = 103;
extern ::google::protobuf::internal::ExtensionIdentifier< ::game::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::game::UpdateVelocity >, 11, false >
  updateVelocity;
static const int kUpdateCargoFieldNumber = 104;
extern ::google::protobuf::internal::ExtensionIdentifier< ::game::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::game::UpdateCargo >, 11, false >
  updateCargo;
static const int kCreateSpaceshipFieldNumber = 105;
extern ::google::protobuf::internal::ExtensionIdentifier< ::game::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::game::CreateSpaceship >, 11, false >
  createSpaceship;
static const int kGetSpaceshipsFieldNumber = 106;
extern ::google::protobuf::internal::ExtensionIdentifier< ::game::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::game::GetSpaceships >, 11, false >
  getSpaceships;
static const int kLoginResponseFieldNumber = 101;
extern ::google::protobuf::internal::ExtensionIdentifier< ::game::GameCommandResponse,
    ::google::protobuf::internal::MessageTypeTraits< ::game::LoginResponse >, 11, false >
  loginResponse;
static const int kGetSpaceshipResponseFieldNumber = 102;
extern ::google::protobuf::internal::ExtensionIdentifier< ::game::GameCommandResponse,
    ::google::protobuf::internal::MessageTypeTraits< ::game::GetSpaceshipResponse >, 11, false >
  getSpaceshipResponse;
static const int kGetSpaceshipsResponseFieldNumber = 103;
extern ::google::protobuf::internal::ExtensionIdentifier< ::game::GameCommandResponse,
    ::google::protobuf::internal::MessageTypeTraits< ::game::GetSpaceshipsResponse >, 11, false >
  getSpaceshipsResponse;

// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// GameCommand

// required string userId = 2;
inline bool GameCommand::has_userid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GameCommand::set_has_userid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GameCommand::clear_has_userid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GameCommand::clear_userid() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_userid();
}
inline const ::std::string& GameCommand::userid() const {
  // @@protoc_insertion_point(field_get:game.GameCommand.userId)
  return userid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GameCommand::set_userid(const ::std::string& value) {
  set_has_userid();
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.GameCommand.userId)
}
inline void GameCommand::set_userid(const char* value) {
  set_has_userid();
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.GameCommand.userId)
}
inline void GameCommand::set_userid(const char* value, size_t size) {
  set_has_userid();
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.GameCommand.userId)
}
inline ::std::string* GameCommand::mutable_userid() {
  set_has_userid();
  // @@protoc_insertion_point(field_mutable:game.GameCommand.userId)
  return userid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GameCommand::release_userid() {
  clear_has_userid();
  return userid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GameCommand::set_allocated_userid(::std::string* userid) {
  if (userid != NULL) {
    set_has_userid();
  } else {
    clear_has_userid();
  }
  userid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), userid);
  // @@protoc_insertion_point(field_set_allocated:game.GameCommand.userId)
}

// -------------------------------------------------------------------

// GameCommandResponse

// -------------------------------------------------------------------

// Login

// required string externalId = 1;
inline bool Login::has_externalid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Login::set_has_externalid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Login::clear_has_externalid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Login::clear_externalid() {
  externalid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_externalid();
}
inline const ::std::string& Login::externalid() const {
  // @@protoc_insertion_point(field_get:game.Login.externalId)
  return externalid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Login::set_externalid(const ::std::string& value) {
  set_has_externalid();
  externalid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.Login.externalId)
}
inline void Login::set_externalid(const char* value) {
  set_has_externalid();
  externalid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.Login.externalId)
}
inline void Login::set_externalid(const char* value, size_t size) {
  set_has_externalid();
  externalid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.Login.externalId)
}
inline ::std::string* Login::mutable_externalid() {
  set_has_externalid();
  // @@protoc_insertion_point(field_mutable:game.Login.externalId)
  return externalid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Login::release_externalid() {
  clear_has_externalid();
  return externalid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Login::set_allocated_externalid(::std::string* externalid) {
  if (externalid != NULL) {
    set_has_externalid();
  } else {
    clear_has_externalid();
  }
  externalid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), externalid);
  // @@protoc_insertion_point(field_set_allocated:game.Login.externalId)
}

// -------------------------------------------------------------------

// LoginResponse

// required string userId = 1;
inline bool LoginResponse::has_userid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LoginResponse::set_has_userid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LoginResponse::clear_has_userid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LoginResponse::clear_userid() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_userid();
}
inline const ::std::string& LoginResponse::userid() const {
  // @@protoc_insertion_point(field_get:game.LoginResponse.userId)
  return userid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LoginResponse::set_userid(const ::std::string& value) {
  set_has_userid();
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.LoginResponse.userId)
}
inline void LoginResponse::set_userid(const char* value) {
  set_has_userid();
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.LoginResponse.userId)
}
inline void LoginResponse::set_userid(const char* value, size_t size) {
  set_has_userid();
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.LoginResponse.userId)
}
inline ::std::string* LoginResponse::mutable_userid() {
  set_has_userid();
  // @@protoc_insertion_point(field_mutable:game.LoginResponse.userId)
  return userid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* LoginResponse::release_userid() {
  clear_has_userid();
  return userid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void LoginResponse::set_allocated_userid(::std::string* userid) {
  if (userid != NULL) {
    set_has_userid();
  } else {
    clear_has_userid();
  }
  userid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), userid);
  // @@protoc_insertion_point(field_set_allocated:game.LoginResponse.userId)
}

// -------------------------------------------------------------------

// GetSpaceship

// required string id = 1;
inline bool GetSpaceship::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetSpaceship::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetSpaceship::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetSpaceship::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& GetSpaceship::id() const {
  // @@protoc_insertion_point(field_get:game.GetSpaceship.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetSpaceship::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.GetSpaceship.id)
}
inline void GetSpaceship::set_id(const char* value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.GetSpaceship.id)
}
inline void GetSpaceship::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.GetSpaceship.id)
}
inline ::std::string* GetSpaceship::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:game.GetSpaceship.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetSpaceship::release_id() {
  clear_has_id();
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetSpaceship::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:game.GetSpaceship.id)
}

// -------------------------------------------------------------------

// GetSpaceships

// -------------------------------------------------------------------

// GetSpaceshipResponse

// optional .game.Spaceship spaceship = 1;
inline bool GetSpaceshipResponse::has_spaceship() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetSpaceshipResponse::set_has_spaceship() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetSpaceshipResponse::clear_has_spaceship() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetSpaceshipResponse::clear_spaceship() {
  if (spaceship_ != NULL) spaceship_->::game::Spaceship::Clear();
  clear_has_spaceship();
}
inline const ::game::Spaceship& GetSpaceshipResponse::spaceship() const {
  // @@protoc_insertion_point(field_get:game.GetSpaceshipResponse.spaceship)
  return spaceship_ != NULL ? *spaceship_ : *default_instance_->spaceship_;
}
inline ::game::Spaceship* GetSpaceshipResponse::mutable_spaceship() {
  set_has_spaceship();
  if (spaceship_ == NULL) {
    spaceship_ = new ::game::Spaceship;
  }
  // @@protoc_insertion_point(field_mutable:game.GetSpaceshipResponse.spaceship)
  return spaceship_;
}
inline ::game::Spaceship* GetSpaceshipResponse::release_spaceship() {
  clear_has_spaceship();
  ::game::Spaceship* temp = spaceship_;
  spaceship_ = NULL;
  return temp;
}
inline void GetSpaceshipResponse::set_allocated_spaceship(::game::Spaceship* spaceship) {
  delete spaceship_;
  spaceship_ = spaceship;
  if (spaceship) {
    set_has_spaceship();
  } else {
    clear_has_spaceship();
  }
  // @@protoc_insertion_point(field_set_allocated:game.GetSpaceshipResponse.spaceship)
}

// -------------------------------------------------------------------

// GetSpaceshipsResponse

// repeated .game.Spaceship spaceships = 1;
inline int GetSpaceshipsResponse::spaceships_size() const {
  return spaceships_.size();
}
inline void GetSpaceshipsResponse::clear_spaceships() {
  spaceships_.Clear();
}
inline const ::game::Spaceship& GetSpaceshipsResponse::spaceships(int index) const {
  // @@protoc_insertion_point(field_get:game.GetSpaceshipsResponse.spaceships)
  return spaceships_.Get(index);
}
inline ::game::Spaceship* GetSpaceshipsResponse::mutable_spaceships(int index) {
  // @@protoc_insertion_point(field_mutable:game.GetSpaceshipsResponse.spaceships)
  return spaceships_.Mutable(index);
}
inline ::game::Spaceship* GetSpaceshipsResponse::add_spaceships() {
  // @@protoc_insertion_point(field_add:game.GetSpaceshipsResponse.spaceships)
  return spaceships_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::game::Spaceship >*
GetSpaceshipsResponse::mutable_spaceships() {
  // @@protoc_insertion_point(field_mutable_list:game.GetSpaceshipsResponse.spaceships)
  return &spaceships_;
}
inline const ::google::protobuf::RepeatedPtrField< ::game::Spaceship >&
GetSpaceshipsResponse::spaceships() const {
  // @@protoc_insertion_point(field_list:game.GetSpaceshipsResponse.spaceships)
  return spaceships_;
}

// -------------------------------------------------------------------

// Spaceship

// optional string id = 1;
inline bool Spaceship::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Spaceship::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Spaceship::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Spaceship::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& Spaceship::id() const {
  // @@protoc_insertion_point(field_get:game.Spaceship.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.Spaceship.id)
}
inline void Spaceship::set_id(const char* value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.Spaceship.id)
}
inline void Spaceship::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.Spaceship.id)
}
inline ::std::string* Spaceship::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:game.Spaceship.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Spaceship::release_id() {
  clear_has_id();
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:game.Spaceship.id)
}

// optional string name = 2;
inline bool Spaceship::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Spaceship::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Spaceship::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Spaceship::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& Spaceship::name() const {
  // @@protoc_insertion_point(field_get:game.Spaceship.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.Spaceship.name)
}
inline void Spaceship::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.Spaceship.name)
}
inline void Spaceship::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.Spaceship.name)
}
inline ::std::string* Spaceship::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:game.Spaceship.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Spaceship::release_name() {
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:game.Spaceship.name)
}

// optional int32 velocity = 3;
inline bool Spaceship::has_velocity() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Spaceship::set_has_velocity() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Spaceship::clear_has_velocity() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Spaceship::clear_velocity() {
  velocity_ = 0;
  clear_has_velocity();
}
inline ::google::protobuf::int32 Spaceship::velocity() const {
  // @@protoc_insertion_point(field_get:game.Spaceship.velocity)
  return velocity_;
}
inline void Spaceship::set_velocity(::google::protobuf::int32 value) {
  set_has_velocity();
  velocity_ = value;
  // @@protoc_insertion_point(field_set:game.Spaceship.velocity)
}

// optional string cargo = 4;
inline bool Spaceship::has_cargo() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Spaceship::set_has_cargo() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Spaceship::clear_has_cargo() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Spaceship::clear_cargo() {
  cargo_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cargo();
}
inline const ::std::string& Spaceship::cargo() const {
  // @@protoc_insertion_point(field_get:game.Spaceship.cargo)
  return cargo_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_cargo(const ::std::string& value) {
  set_has_cargo();
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.Spaceship.cargo)
}
inline void Spaceship::set_cargo(const char* value) {
  set_has_cargo();
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.Spaceship.cargo)
}
inline void Spaceship::set_cargo(const char* value, size_t size) {
  set_has_cargo();
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.Spaceship.cargo)
}
inline ::std::string* Spaceship::mutable_cargo() {
  set_has_cargo();
  // @@protoc_insertion_point(field_mutable:game.Spaceship.cargo)
  return cargo_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Spaceship::release_cargo() {
  clear_has_cargo();
  return cargo_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Spaceship::set_allocated_cargo(::std::string* cargo) {
  if (cargo != NULL) {
    set_has_cargo();
  } else {
    clear_has_cargo();
  }
  cargo_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cargo);
  // @@protoc_insertion_point(field_set_allocated:game.Spaceship.cargo)
}

// -------------------------------------------------------------------

// UpdateVelocity

// required string id = 1;
inline bool UpdateVelocity::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void UpdateVelocity::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void UpdateVelocity::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void UpdateVelocity::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& UpdateVelocity::id() const {
  // @@protoc_insertion_point(field_get:game.UpdateVelocity.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateVelocity::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.UpdateVelocity.id)
}
inline void UpdateVelocity::set_id(const char* value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.UpdateVelocity.id)
}
inline void UpdateVelocity::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.UpdateVelocity.id)
}
inline ::std::string* UpdateVelocity::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:game.UpdateVelocity.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UpdateVelocity::release_id() {
  clear_has_id();
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateVelocity::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:game.UpdateVelocity.id)
}

// required int32 velocity = 2;
inline bool UpdateVelocity::has_velocity() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void UpdateVelocity::set_has_velocity() {
  _has_bits_[0] |= 0x00000002u;
}
inline void UpdateVelocity::clear_has_velocity() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void UpdateVelocity::clear_velocity() {
  velocity_ = 0;
  clear_has_velocity();
}
inline ::google::protobuf::int32 UpdateVelocity::velocity() const {
  // @@protoc_insertion_point(field_get:game.UpdateVelocity.velocity)
  return velocity_;
}
inline void UpdateVelocity::set_velocity(::google::protobuf::int32 value) {
  set_has_velocity();
  velocity_ = value;
  // @@protoc_insertion_point(field_set:game.UpdateVelocity.velocity)
}

// -------------------------------------------------------------------

// UpdateCargo

// required string id = 1;
inline bool UpdateCargo::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void UpdateCargo::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void UpdateCargo::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void UpdateCargo::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& UpdateCargo::id() const {
  // @@protoc_insertion_point(field_get:game.UpdateCargo.id)
  return id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateCargo::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.UpdateCargo.id)
}
inline void UpdateCargo::set_id(const char* value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.UpdateCargo.id)
}
inline void UpdateCargo::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.UpdateCargo.id)
}
inline ::std::string* UpdateCargo::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:game.UpdateCargo.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UpdateCargo::release_id() {
  clear_has_id();
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateCargo::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:game.UpdateCargo.id)
}

// optional string cargo = 2;
inline bool UpdateCargo::has_cargo() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void UpdateCargo::set_has_cargo() {
  _has_bits_[0] |= 0x00000002u;
}
inline void UpdateCargo::clear_has_cargo() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void UpdateCargo::clear_cargo() {
  cargo_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cargo();
}
inline const ::std::string& UpdateCargo::cargo() const {
  // @@protoc_insertion_point(field_get:game.UpdateCargo.cargo)
  return cargo_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateCargo::set_cargo(const ::std::string& value) {
  set_has_cargo();
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.UpdateCargo.cargo)
}
inline void UpdateCargo::set_cargo(const char* value) {
  set_has_cargo();
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.UpdateCargo.cargo)
}
inline void UpdateCargo::set_cargo(const char* value, size_t size) {
  set_has_cargo();
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.UpdateCargo.cargo)
}
inline ::std::string* UpdateCargo::mutable_cargo() {
  set_has_cargo();
  // @@protoc_insertion_point(field_mutable:game.UpdateCargo.cargo)
  return cargo_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UpdateCargo::release_cargo() {
  clear_has_cargo();
  return cargo_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateCargo::set_allocated_cargo(::std::string* cargo) {
  if (cargo != NULL) {
    set_has_cargo();
  } else {
    clear_has_cargo();
  }
  cargo_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cargo);
  // @@protoc_insertion_point(field_set_allocated:game.UpdateCargo.cargo)
}

// -------------------------------------------------------------------

// CreateSpaceship

// required string name = 1;
inline bool CreateSpaceship::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CreateSpaceship::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CreateSpaceship::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CreateSpaceship::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& CreateSpaceship::name() const {
  // @@protoc_insertion_point(field_get:game.CreateSpaceship.name)
  return name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateSpaceship::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.CreateSpaceship.name)
}
inline void CreateSpaceship::set_name(const char* value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.CreateSpaceship.name)
}
inline void CreateSpaceship::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.CreateSpaceship.name)
}
inline ::std::string* CreateSpaceship::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:game.CreateSpaceship.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CreateSpaceship::release_name() {
  clear_has_name();
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateSpaceship::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:game.CreateSpaceship.name)
}

// optional int32 velocity = 2;
inline bool CreateSpaceship::has_velocity() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CreateSpaceship::set_has_velocity() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CreateSpaceship::clear_has_velocity() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CreateSpaceship::clear_velocity() {
  velocity_ = 0;
  clear_has_velocity();
}
inline ::google::protobuf::int32 CreateSpaceship::velocity() const {
  // @@protoc_insertion_point(field_get:game.CreateSpaceship.velocity)
  return velocity_;
}
inline void CreateSpaceship::set_velocity(::google::protobuf::int32 value) {
  set_has_velocity();
  velocity_ = value;
  // @@protoc_insertion_point(field_set:game.CreateSpaceship.velocity)
}

// optional string cargo = 3;
inline bool CreateSpaceship::has_cargo() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void CreateSpaceship::set_has_cargo() {
  _has_bits_[0] |= 0x00000004u;
}
inline void CreateSpaceship::clear_has_cargo() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void CreateSpaceship::clear_cargo() {
  cargo_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cargo();
}
inline const ::std::string& CreateSpaceship::cargo() const {
  // @@protoc_insertion_point(field_get:game.CreateSpaceship.cargo)
  return cargo_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateSpaceship::set_cargo(const ::std::string& value) {
  set_has_cargo();
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:game.CreateSpaceship.cargo)
}
inline void CreateSpaceship::set_cargo(const char* value) {
  set_has_cargo();
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:game.CreateSpaceship.cargo)
}
inline void CreateSpaceship::set_cargo(const char* value, size_t size) {
  set_has_cargo();
  cargo_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:game.CreateSpaceship.cargo)
}
inline ::std::string* CreateSpaceship::mutable_cargo() {
  set_has_cargo();
  // @@protoc_insertion_point(field_mutable:game.CreateSpaceship.cargo)
  return cargo_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CreateSpaceship::release_cargo() {
  clear_has_cargo();
  return cargo_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateSpaceship::set_allocated_cargo(::std::string* cargo) {
  if (cargo != NULL) {
    set_has_cargo();
  } else {
    clear_has_cargo();
  }
  cargo_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cargo);
  // @@protoc_insertion_point(field_set_allocated:game.CreateSpaceship.cargo)
}

// optional int32 crewMembers = 4;
inline bool CreateSpaceship::has_crewmembers() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void CreateSpaceship::set_has_crewmembers() {
  _has_bits_[0] |= 0x00000008u;
}
inline void CreateSpaceship::clear_has_crewmembers() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void CreateSpaceship::clear_crewmembers() {
  crewmembers_ = 0;
  clear_has_crewmembers();
}
inline ::google::protobuf::int32 CreateSpaceship::crewmembers() const {
  // @@protoc_insertion_point(field_get:game.CreateSpaceship.crewMembers)
  return crewmembers_;
}
inline void CreateSpaceship::set_crewmembers(::google::protobuf::int32 value) {
  set_has_crewmembers();
  crewmembers_ = value;
  // @@protoc_insertion_point(field_set:game.CreateSpaceship.crewMembers)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace game

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_game_2eproto__INCLUDED
