// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: service-cpp.proto

#ifndef PROTOBUF_service_2dcpp_2eproto__INCLUDED
#define PROTOBUF_service_2dcpp_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "game.pb.h"
// @@protoc_insertion_point(includes)

namespace service_cpp {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_service_2dcpp_2eproto();
void protobuf_AssignDesc_service_2dcpp_2eproto();
void protobuf_ShutdownFile_service_2dcpp_2eproto();

class GameRequest;
class GameResponse;
class InitRequest;
class InitResponse;

// ===================================================================

class InitRequest : public ::google::protobuf::Message {
 public:
  InitRequest();
  virtual ~InitRequest();

  InitRequest(const InitRequest& from);

  inline InitRequest& operator=(const InitRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const InitRequest& default_instance();

  void Swap(InitRequest* other);

  // implements Message ----------------------------------------------

  inline InitRequest* New() const { return New(NULL); }

  InitRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const InitRequest& from);
  void MergeFrom(const InitRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(InitRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string userId = 1;
  void clear_userid();
  static const int kUserIdFieldNumber = 1;
  const ::std::string& userid() const;
  void set_userid(const ::std::string& value);
  void set_userid(const char* value);
  void set_userid(const char* value, size_t size);
  ::std::string* mutable_userid();
  ::std::string* release_userid();
  void set_allocated_userid(::std::string* userid);

  // @@protoc_insertion_point(class_scope:service_cpp.InitRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr userid_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_service_2dcpp_2eproto();
  friend void protobuf_AssignDesc_service_2dcpp_2eproto();
  friend void protobuf_ShutdownFile_service_2dcpp_2eproto();

  void InitAsDefaultInstance();
  static InitRequest* default_instance_;
};
// -------------------------------------------------------------------

class InitResponse : public ::google::protobuf::Message {
 public:
  InitResponse();
  virtual ~InitResponse();

  InitResponse(const InitResponse& from);

  inline InitResponse& operator=(const InitResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const InitResponse& default_instance();

  void Swap(InitResponse* other);

  // implements Message ----------------------------------------------

  inline InitResponse* New() const { return New(NULL); }

  InitResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const InitResponse& from);
  void MergeFrom(const InitResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(InitResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool success = 1;
  void clear_success();
  static const int kSuccessFieldNumber = 1;
  bool success() const;
  void set_success(bool value);

  // @@protoc_insertion_point(class_scope:service_cpp.InitResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  bool success_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_service_2dcpp_2eproto();
  friend void protobuf_AssignDesc_service_2dcpp_2eproto();
  friend void protobuf_ShutdownFile_service_2dcpp_2eproto();

  void InitAsDefaultInstance();
  static InitResponse* default_instance_;
};
// -------------------------------------------------------------------

class GameRequest : public ::google::protobuf::Message {
 public:
  GameRequest();
  virtual ~GameRequest();

  GameRequest(const GameRequest& from);

  inline GameRequest& operator=(const GameRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GameRequest& default_instance();

  void Swap(GameRequest* other);

  // implements Message ----------------------------------------------

  inline GameRequest* New() const { return New(NULL); }

  GameRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GameRequest& from);
  void MergeFrom(const GameRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GameRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string userId = 1;
  void clear_userid();
  static const int kUserIdFieldNumber = 1;
  const ::std::string& userid() const;
  void set_userid(const ::std::string& value);
  void set_userid(const char* value);
  void set_userid(const char* value, size_t size);
  ::std::string* mutable_userid();
  ::std::string* release_userid();
  void set_allocated_userid(::std::string* userid);

  // optional .game.GameCommand gameCommand = 2;
  bool has_gamecommand() const;
  void clear_gamecommand();
  static const int kGameCommandFieldNumber = 2;
  const ::game::GameCommand& gamecommand() const;
  ::game::GameCommand* mutable_gamecommand();
  ::game::GameCommand* release_gamecommand();
  void set_allocated_gamecommand(::game::GameCommand* gamecommand);

  // @@protoc_insertion_point(class_scope:service_cpp.GameRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr userid_;
  ::game::GameCommand* gamecommand_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_service_2dcpp_2eproto();
  friend void protobuf_AssignDesc_service_2dcpp_2eproto();
  friend void protobuf_ShutdownFile_service_2dcpp_2eproto();

  void InitAsDefaultInstance();
  static GameRequest* default_instance_;
};
// -------------------------------------------------------------------

class GameResponse : public ::google::protobuf::Message {
 public:
  GameResponse();
  virtual ~GameResponse();

  GameResponse(const GameResponse& from);

  inline GameResponse& operator=(const GameResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GameResponse& default_instance();

  void Swap(GameResponse* other);

  // implements Message ----------------------------------------------

  inline GameResponse* New() const { return New(NULL); }

  GameResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GameResponse& from);
  void MergeFrom(const GameResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(GameResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 errorCode = 1;
  void clear_errorcode();
  static const int kErrorCodeFieldNumber = 1;
  ::google::protobuf::int32 errorcode() const;
  void set_errorcode(::google::protobuf::int32 value);

  // optional .game.GameCommandResponse gameCommandResponse = 2;
  bool has_gamecommandresponse() const;
  void clear_gamecommandresponse();
  static const int kGameCommandResponseFieldNumber = 2;
  const ::game::GameCommandResponse& gamecommandresponse() const;
  ::game::GameCommandResponse* mutable_gamecommandresponse();
  ::game::GameCommandResponse* release_gamecommandresponse();
  void set_allocated_gamecommandresponse(::game::GameCommandResponse* gamecommandresponse);

  // @@protoc_insertion_point(class_scope:service_cpp.GameResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::game::GameCommandResponse* gamecommandresponse_;
  ::google::protobuf::int32 errorcode_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_service_2dcpp_2eproto();
  friend void protobuf_AssignDesc_service_2dcpp_2eproto();
  friend void protobuf_ShutdownFile_service_2dcpp_2eproto();

  void InitAsDefaultInstance();
  static GameResponse* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// InitRequest

// optional string userId = 1;
inline void InitRequest::clear_userid() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& InitRequest::userid() const {
  // @@protoc_insertion_point(field_get:service_cpp.InitRequest.userId)
  return userid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void InitRequest::set_userid(const ::std::string& value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:service_cpp.InitRequest.userId)
}
inline void InitRequest::set_userid(const char* value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:service_cpp.InitRequest.userId)
}
inline void InitRequest::set_userid(const char* value, size_t size) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:service_cpp.InitRequest.userId)
}
inline ::std::string* InitRequest::mutable_userid() {
  
  // @@protoc_insertion_point(field_mutable:service_cpp.InitRequest.userId)
  return userid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* InitRequest::release_userid() {
  
  return userid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void InitRequest::set_allocated_userid(::std::string* userid) {
  if (userid != NULL) {
    
  } else {
    
  }
  userid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), userid);
  // @@protoc_insertion_point(field_set_allocated:service_cpp.InitRequest.userId)
}

// -------------------------------------------------------------------

// InitResponse

// optional bool success = 1;
inline void InitResponse::clear_success() {
  success_ = false;
}
inline bool InitResponse::success() const {
  // @@protoc_insertion_point(field_get:service_cpp.InitResponse.success)
  return success_;
}
inline void InitResponse::set_success(bool value) {
  
  success_ = value;
  // @@protoc_insertion_point(field_set:service_cpp.InitResponse.success)
}

// -------------------------------------------------------------------

// GameRequest

// optional string userId = 1;
inline void GameRequest::clear_userid() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GameRequest::userid() const {
  // @@protoc_insertion_point(field_get:service_cpp.GameRequest.userId)
  return userid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GameRequest::set_userid(const ::std::string& value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:service_cpp.GameRequest.userId)
}
inline void GameRequest::set_userid(const char* value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:service_cpp.GameRequest.userId)
}
inline void GameRequest::set_userid(const char* value, size_t size) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:service_cpp.GameRequest.userId)
}
inline ::std::string* GameRequest::mutable_userid() {
  
  // @@protoc_insertion_point(field_mutable:service_cpp.GameRequest.userId)
  return userid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GameRequest::release_userid() {
  
  return userid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GameRequest::set_allocated_userid(::std::string* userid) {
  if (userid != NULL) {
    
  } else {
    
  }
  userid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), userid);
  // @@protoc_insertion_point(field_set_allocated:service_cpp.GameRequest.userId)
}

// optional .game.GameCommand gameCommand = 2;
inline bool GameRequest::has_gamecommand() const {
  return !_is_default_instance_ && gamecommand_ != NULL;
}
inline void GameRequest::clear_gamecommand() {
  if (GetArenaNoVirtual() == NULL && gamecommand_ != NULL) delete gamecommand_;
  gamecommand_ = NULL;
}
inline const ::game::GameCommand& GameRequest::gamecommand() const {
  // @@protoc_insertion_point(field_get:service_cpp.GameRequest.gameCommand)
  return gamecommand_ != NULL ? *gamecommand_ : *default_instance_->gamecommand_;
}
inline ::game::GameCommand* GameRequest::mutable_gamecommand() {
  
  if (gamecommand_ == NULL) {
    gamecommand_ = new ::game::GameCommand;
  }
  // @@protoc_insertion_point(field_mutable:service_cpp.GameRequest.gameCommand)
  return gamecommand_;
}
inline ::game::GameCommand* GameRequest::release_gamecommand() {
  
  ::game::GameCommand* temp = gamecommand_;
  gamecommand_ = NULL;
  return temp;
}
inline void GameRequest::set_allocated_gamecommand(::game::GameCommand* gamecommand) {
  delete gamecommand_;
  gamecommand_ = gamecommand;
  if (gamecommand) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:service_cpp.GameRequest.gameCommand)
}

// -------------------------------------------------------------------

// GameResponse

// optional int32 errorCode = 1;
inline void GameResponse::clear_errorcode() {
  errorcode_ = 0;
}
inline ::google::protobuf::int32 GameResponse::errorcode() const {
  // @@protoc_insertion_point(field_get:service_cpp.GameResponse.errorCode)
  return errorcode_;
}
inline void GameResponse::set_errorcode(::google::protobuf::int32 value) {
  
  errorcode_ = value;
  // @@protoc_insertion_point(field_set:service_cpp.GameResponse.errorCode)
}

// optional .game.GameCommandResponse gameCommandResponse = 2;
inline bool GameResponse::has_gamecommandresponse() const {
  return !_is_default_instance_ && gamecommandresponse_ != NULL;
}
inline void GameResponse::clear_gamecommandresponse() {
  if (GetArenaNoVirtual() == NULL && gamecommandresponse_ != NULL) delete gamecommandresponse_;
  gamecommandresponse_ = NULL;
}
inline const ::game::GameCommandResponse& GameResponse::gamecommandresponse() const {
  // @@protoc_insertion_point(field_get:service_cpp.GameResponse.gameCommandResponse)
  return gamecommandresponse_ != NULL ? *gamecommandresponse_ : *default_instance_->gamecommandresponse_;
}
inline ::game::GameCommandResponse* GameResponse::mutable_gamecommandresponse() {
  
  if (gamecommandresponse_ == NULL) {
    gamecommandresponse_ = new ::game::GameCommandResponse;
  }
  // @@protoc_insertion_point(field_mutable:service_cpp.GameResponse.gameCommandResponse)
  return gamecommandresponse_;
}
inline ::game::GameCommandResponse* GameResponse::release_gamecommandresponse() {
  
  ::game::GameCommandResponse* temp = gamecommandresponse_;
  gamecommandresponse_ = NULL;
  return temp;
}
inline void GameResponse::set_allocated_gamecommandresponse(::game::GameCommandResponse* gamecommandresponse) {
  delete gamecommandresponse_;
  gamecommandresponse_ = gamecommandresponse;
  if (gamecommandresponse) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:service_cpp.GameResponse.gameCommandResponse)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace service_cpp

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_service_2dcpp_2eproto__INCLUDED
