// Generated by the gRPC protobuf plugin.
// If you make any local change, they will be lost.
// source: service-cpp.proto

#include "service-cpp.pb.h"
#include "service-cpp.grpc.pb.h"

#include <grpc++/channel.h>
#include <grpc++/impl/client_unary_call.h>
#include <grpc++/impl/rpc_service_method.h>
#include <grpc++/impl/service_type.h>
#include <grpc++/support/async_unary_call.h>
#include <grpc++/support/async_stream.h>
#include <grpc++/support/sync_stream.h>
namespace service_cpp {

static const char* CppRPC_method_names[] = {
  "/service_cpp.CppRPC/Init",
  "/service_cpp.CppRPC/OnMessage",
};

std::unique_ptr< CppRPC::Stub> CppRPC::NewStub(const std::shared_ptr< ::grpc::Channel>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< CppRPC::Stub> stub(new CppRPC::Stub(channel));
  return stub;
}

CppRPC::Stub::Stub(const std::shared_ptr< ::grpc::Channel>& channel)
  : channel_(channel), rpcmethod_Init_(CppRPC_method_names[0], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_OnMessage_(CppRPC_method_names[1], ::grpc::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status CppRPC::Stub::Init(::grpc::ClientContext* context, const ::service_cpp::InitRequest& request, ::service_cpp::InitResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_Init_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::service_cpp::InitResponse>* CppRPC::Stub::AsyncInitRaw(::grpc::ClientContext* context, const ::service_cpp::InitRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::service_cpp::InitResponse>(channel_.get(), cq, rpcmethod_Init_, context, request);
}

::grpc::Status CppRPC::Stub::OnMessage(::grpc::ClientContext* context, const ::service_cpp::GameRequest& request, ::service_cpp::GameResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_OnMessage_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::service_cpp::GameResponse>* CppRPC::Stub::AsyncOnMessageRaw(::grpc::ClientContext* context, const ::service_cpp::GameRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::service_cpp::GameResponse>(channel_.get(), cq, rpcmethod_OnMessage_, context, request);
}

CppRPC::AsyncService::AsyncService() : ::grpc::AsynchronousService(CppRPC_method_names, 2) {}

CppRPC::Service::Service() {
}

CppRPC::Service::~Service() {
}

::grpc::Status CppRPC::Service::Init(::grpc::ServerContext* context, const ::service_cpp::InitRequest* request, ::service_cpp::InitResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

void CppRPC::AsyncService::RequestInit(::grpc::ServerContext* context, ::service_cpp::InitRequest* request, ::grpc::ServerAsyncResponseWriter< ::service_cpp::InitResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
  AsynchronousService::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
}

::grpc::Status CppRPC::Service::OnMessage(::grpc::ServerContext* context, const ::service_cpp::GameRequest* request, ::service_cpp::GameResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

void CppRPC::AsyncService::RequestOnMessage(::grpc::ServerContext* context, ::service_cpp::GameRequest* request, ::grpc::ServerAsyncResponseWriter< ::service_cpp::GameResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
  AsynchronousService::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
}

::grpc::RpcService* CppRPC::Service::service() {
  if (service_) {
    return service_.get();
  }
  service_ = std::unique_ptr< ::grpc::RpcService>(new ::grpc::RpcService());
  service_->AddMethod(new ::grpc::RpcServiceMethod(
      CppRPC_method_names[0],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< CppRPC::Service, ::service_cpp::InitRequest, ::service_cpp::InitResponse>(
          std::mem_fn(&CppRPC::Service::Init), this)));
  service_->AddMethod(new ::grpc::RpcServiceMethod(
      CppRPC_method_names[1],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< CppRPC::Service, ::service_cpp::GameRequest, ::service_cpp::GameResponse>(
          std::mem_fn(&CppRPC::Service::OnMessage), this)));
  return service_.get();
}


}  // namespace service_cpp

