// Generated by the gRPC protobuf plugin.
// If you make any local change, they will be lost.
// source: service-cpp.proto
#ifndef GRPC_service_2dcpp_2eproto__INCLUDED
#define GRPC_service_2dcpp_2eproto__INCLUDED

#include "service-cpp.pb.h"

#include <grpc++/support/async_stream.h>
#include <grpc++/impl/rpc_method.h>
#include <grpc++/impl/proto_utils.h>
#include <grpc++/impl/service_type.h>
#include <grpc++/support/async_unary_call.h>
#include <grpc++/support/status.h>
#include <grpc++/support/stub_options.h>
#include <grpc++/support/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class RpcService;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace service_cpp {

class CppRPC GRPC_FINAL {
 public:
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Init(::grpc::ClientContext* context, const ::service_cpp::InitRequest& request, ::service_cpp::InitResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::service_cpp::InitResponse>> AsyncInit(::grpc::ClientContext* context, const ::service_cpp::InitRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::service_cpp::InitResponse>>(AsyncInitRaw(context, request, cq));
    }
    virtual ::grpc::Status OnMessage(::grpc::ClientContext* context, const ::service_cpp::GameRequest& request, ::service_cpp::GameResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::service_cpp::GameResponse>> AsyncOnMessage(::grpc::ClientContext* context, const ::service_cpp::GameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::service_cpp::GameResponse>>(AsyncOnMessageRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::service_cpp::InitResponse>* AsyncInitRaw(::grpc::ClientContext* context, const ::service_cpp::InitRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::service_cpp::GameResponse>* AsyncOnMessageRaw(::grpc::ClientContext* context, const ::service_cpp::GameRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub GRPC_FINAL : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::Channel>& channel);
    ::grpc::Status Init(::grpc::ClientContext* context, const ::service_cpp::InitRequest& request, ::service_cpp::InitResponse* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::service_cpp::InitResponse>> AsyncInit(::grpc::ClientContext* context, const ::service_cpp::InitRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::service_cpp::InitResponse>>(AsyncInitRaw(context, request, cq));
    }
    ::grpc::Status OnMessage(::grpc::ClientContext* context, const ::service_cpp::GameRequest& request, ::service_cpp::GameResponse* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::service_cpp::GameResponse>> AsyncOnMessage(::grpc::ClientContext* context, const ::service_cpp::GameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::service_cpp::GameResponse>>(AsyncOnMessageRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::Channel> channel_;
    ::grpc::ClientAsyncResponseReader< ::service_cpp::InitResponse>* AsyncInitRaw(::grpc::ClientContext* context, const ::service_cpp::InitRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    ::grpc::ClientAsyncResponseReader< ::service_cpp::GameResponse>* AsyncOnMessageRaw(::grpc::ClientContext* context, const ::service_cpp::GameRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    const ::grpc::RpcMethod rpcmethod_Init_;
    const ::grpc::RpcMethod rpcmethod_OnMessage_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::Channel>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::SynchronousService {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Init(::grpc::ServerContext* context, const ::service_cpp::InitRequest* request, ::service_cpp::InitResponse* response);
    virtual ::grpc::Status OnMessage(::grpc::ServerContext* context, const ::service_cpp::GameRequest* request, ::service_cpp::GameResponse* response);
    ::grpc::RpcService* service() GRPC_OVERRIDE GRPC_FINAL;
   private:
    std::unique_ptr< ::grpc::RpcService> service_;
  };
  class AsyncService GRPC_FINAL : public ::grpc::AsynchronousService {
   public:
    explicit AsyncService();
    ~AsyncService() {};
    void RequestInit(::grpc::ServerContext* context, ::service_cpp::InitRequest* request, ::grpc::ServerAsyncResponseWriter< ::service_cpp::InitResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag);
    void RequestOnMessage(::grpc::ServerContext* context, ::service_cpp::GameRequest* request, ::grpc::ServerAsyncResponseWriter< ::service_cpp::GameResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag);
  };
};

}  // namespace service_cpp


#endif  // GRPC_service_2dcpp_2eproto__INCLUDED
