// Generated by the gRPC protobuf plugin.
// If you make any local change, they will be lost.
// source: service-db.proto
#ifndef GRPC_service_2ddb_2eproto__INCLUDED
#define GRPC_service_2ddb_2eproto__INCLUDED

#include "service-db.pb.h"

#include <grpc++/support/async_stream.h>
#include <grpc++/impl/rpc_method.h>
#include <grpc++/impl/proto_utils.h>
#include <grpc++/impl/service_type.h>
#include <grpc++/support/async_unary_call.h>
#include <grpc++/support/status.h>
#include <grpc++/support/stub_options.h>
#include <grpc++/support/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class RpcService;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace service_db {

class DatabaseRPC GRPC_FINAL {
 public:
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Get(::grpc::ClientContext* context, const ::service_db::GetRequest& request, ::service_db::GetResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::service_db::GetResponse>> AsyncGet(::grpc::ClientContext* context, const ::service_db::GetRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::service_db::GetResponse>>(AsyncGetRaw(context, request, cq));
    }
    virtual ::grpc::Status Update(::grpc::ClientContext* context, const ::service_db::UpdateRequest& request, ::service_db::UpdateResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::service_db::UpdateResponse>> AsyncUpdate(::grpc::ClientContext* context, const ::service_db::UpdateRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::service_db::UpdateResponse>>(AsyncUpdateRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::service_db::GetResponse>* AsyncGetRaw(::grpc::ClientContext* context, const ::service_db::GetRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::service_db::UpdateResponse>* AsyncUpdateRaw(::grpc::ClientContext* context, const ::service_db::UpdateRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub GRPC_FINAL : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::Channel>& channel);
    ::grpc::Status Get(::grpc::ClientContext* context, const ::service_db::GetRequest& request, ::service_db::GetResponse* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::service_db::GetResponse>> AsyncGet(::grpc::ClientContext* context, const ::service_db::GetRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::service_db::GetResponse>>(AsyncGetRaw(context, request, cq));
    }
    ::grpc::Status Update(::grpc::ClientContext* context, const ::service_db::UpdateRequest& request, ::service_db::UpdateResponse* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::service_db::UpdateResponse>> AsyncUpdate(::grpc::ClientContext* context, const ::service_db::UpdateRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::service_db::UpdateResponse>>(AsyncUpdateRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::Channel> channel_;
    ::grpc::ClientAsyncResponseReader< ::service_db::GetResponse>* AsyncGetRaw(::grpc::ClientContext* context, const ::service_db::GetRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    ::grpc::ClientAsyncResponseReader< ::service_db::UpdateResponse>* AsyncUpdateRaw(::grpc::ClientContext* context, const ::service_db::UpdateRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    const ::grpc::RpcMethod rpcmethod_Get_;
    const ::grpc::RpcMethod rpcmethod_Update_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::Channel>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::SynchronousService {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Get(::grpc::ServerContext* context, const ::service_db::GetRequest* request, ::service_db::GetResponse* response);
    virtual ::grpc::Status Update(::grpc::ServerContext* context, const ::service_db::UpdateRequest* request, ::service_db::UpdateResponse* response);
    ::grpc::RpcService* service() GRPC_OVERRIDE GRPC_FINAL;
   private:
    std::unique_ptr< ::grpc::RpcService> service_;
  };
  class AsyncService GRPC_FINAL : public ::grpc::AsynchronousService {
   public:
    explicit AsyncService();
    ~AsyncService() {};
    void RequestGet(::grpc::ServerContext* context, ::service_db::GetRequest* request, ::grpc::ServerAsyncResponseWriter< ::service_db::GetResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag);
    void RequestUpdate(::grpc::ServerContext* context, ::service_db::UpdateRequest* request, ::grpc::ServerAsyncResponseWriter< ::service_db::UpdateResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag);
  };
};

}  // namespace service_db


#endif  // GRPC_service_2ddb_2eproto__INCLUDED
