// Generated by the gRPC protobuf plugin.
// If you make any local change, they will be lost.
// source: service-db.proto

#include "service-db.pb.h"
#include "service-db.grpc.pb.h"

#include <grpc++/channel.h>
#include <grpc++/impl/client_unary_call.h>
#include <grpc++/impl/rpc_service_method.h>
#include <grpc++/impl/service_type.h>
#include <grpc++/support/async_unary_call.h>
#include <grpc++/support/async_stream.h>
#include <grpc++/support/sync_stream.h>
namespace service_db {

static const char* DatabaseRPC_method_names[] = {
  "/service_db.DatabaseRPC/Get",
  "/service_db.DatabaseRPC/Update",
};

std::unique_ptr< DatabaseRPC::Stub> DatabaseRPC::NewStub(const std::shared_ptr< ::grpc::Channel>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< DatabaseRPC::Stub> stub(new DatabaseRPC::Stub(channel));
  return stub;
}

DatabaseRPC::Stub::Stub(const std::shared_ptr< ::grpc::Channel>& channel)
  : channel_(channel), rpcmethod_Get_(DatabaseRPC_method_names[0], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Update_(DatabaseRPC_method_names[1], ::grpc::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status DatabaseRPC::Stub::Get(::grpc::ClientContext* context, const ::service_db::GetRequest& request, ::service_db::GetResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_Get_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::service_db::GetResponse>* DatabaseRPC::Stub::AsyncGetRaw(::grpc::ClientContext* context, const ::service_db::GetRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::service_db::GetResponse>(channel_.get(), cq, rpcmethod_Get_, context, request);
}

::grpc::Status DatabaseRPC::Stub::Update(::grpc::ClientContext* context, const ::service_db::UpdateRequest& request, ::service_db::UpdateResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_Update_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::service_db::UpdateResponse>* DatabaseRPC::Stub::AsyncUpdateRaw(::grpc::ClientContext* context, const ::service_db::UpdateRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::service_db::UpdateResponse>(channel_.get(), cq, rpcmethod_Update_, context, request);
}

DatabaseRPC::AsyncService::AsyncService() : ::grpc::AsynchronousService(DatabaseRPC_method_names, 2) {}

DatabaseRPC::Service::Service() {
}

DatabaseRPC::Service::~Service() {
}

::grpc::Status DatabaseRPC::Service::Get(::grpc::ServerContext* context, const ::service_db::GetRequest* request, ::service_db::GetResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

void DatabaseRPC::AsyncService::RequestGet(::grpc::ServerContext* context, ::service_db::GetRequest* request, ::grpc::ServerAsyncResponseWriter< ::service_db::GetResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
  AsynchronousService::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
}

::grpc::Status DatabaseRPC::Service::Update(::grpc::ServerContext* context, const ::service_db::UpdateRequest* request, ::service_db::UpdateResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

void DatabaseRPC::AsyncService::RequestUpdate(::grpc::ServerContext* context, ::service_db::UpdateRequest* request, ::grpc::ServerAsyncResponseWriter< ::service_db::UpdateResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
  AsynchronousService::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
}

::grpc::RpcService* DatabaseRPC::Service::service() {
  if (service_) {
    return service_.get();
  }
  service_ = std::unique_ptr< ::grpc::RpcService>(new ::grpc::RpcService());
  service_->AddMethod(new ::grpc::RpcServiceMethod(
      DatabaseRPC_method_names[0],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< DatabaseRPC::Service, ::service_db::GetRequest, ::service_db::GetResponse>(
          std::mem_fn(&DatabaseRPC::Service::Get), this)));
  service_->AddMethod(new ::grpc::RpcServiceMethod(
      DatabaseRPC_method_names[1],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< DatabaseRPC::Service, ::service_db::UpdateRequest, ::service_db::UpdateResponse>(
          std::mem_fn(&DatabaseRPC::Service::Update), this)));
  return service_.get();
}


}  // namespace service_db

