// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: service-cpp.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "service-cpp.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace service_cpp {

namespace {

const ::google::protobuf::Descriptor* InitRequest_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  InitRequest_reflection_ = NULL;
const ::google::protobuf::Descriptor* InitResponse_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  InitResponse_reflection_ = NULL;
const ::google::protobuf::Descriptor* GameRequest_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GameRequest_reflection_ = NULL;
const ::google::protobuf::Descriptor* GameResponse_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GameResponse_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_service_2dcpp_2eproto() {
  protobuf_AddDesc_service_2dcpp_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "service-cpp.proto");
  GOOGLE_CHECK(file != NULL);
  InitRequest_descriptor_ = file->message_type(0);
  static const int InitRequest_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(InitRequest, userid_),
  };
  InitRequest_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      InitRequest_descriptor_,
      InitRequest::default_instance_,
      InitRequest_offsets_,
      -1,
      -1,
      -1,
      sizeof(InitRequest),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(InitRequest, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(InitRequest, _is_default_instance_));
  InitResponse_descriptor_ = file->message_type(1);
  static const int InitResponse_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(InitResponse, success_),
  };
  InitResponse_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      InitResponse_descriptor_,
      InitResponse::default_instance_,
      InitResponse_offsets_,
      -1,
      -1,
      -1,
      sizeof(InitResponse),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(InitResponse, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(InitResponse, _is_default_instance_));
  GameRequest_descriptor_ = file->message_type(2);
  static const int GameRequest_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GameRequest, userid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GameRequest, gamecommand_),
  };
  GameRequest_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      GameRequest_descriptor_,
      GameRequest::default_instance_,
      GameRequest_offsets_,
      -1,
      -1,
      -1,
      sizeof(GameRequest),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GameRequest, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GameRequest, _is_default_instance_));
  GameResponse_descriptor_ = file->message_type(3);
  static const int GameResponse_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GameResponse, errorcode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GameResponse, gamecommandresponse_),
  };
  GameResponse_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      GameResponse_descriptor_,
      GameResponse::default_instance_,
      GameResponse_offsets_,
      -1,
      -1,
      -1,
      sizeof(GameResponse),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GameResponse, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GameResponse, _is_default_instance_));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_service_2dcpp_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      InitRequest_descriptor_, &InitRequest::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      InitResponse_descriptor_, &InitResponse::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      GameRequest_descriptor_, &GameRequest::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      GameResponse_descriptor_, &GameResponse::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_service_2dcpp_2eproto() {
  delete InitRequest::default_instance_;
  delete InitRequest_reflection_;
  delete InitResponse::default_instance_;
  delete InitResponse_reflection_;
  delete GameRequest::default_instance_;
  delete GameRequest_reflection_;
  delete GameResponse::default_instance_;
  delete GameResponse_reflection_;
}

void protobuf_AddDesc_service_2dcpp_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::game::protobuf_AddDesc_game_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\021service-cpp.proto\022\013service_cpp\032\ngame.p"
    "roto\"\035\n\013InitRequest\022\016\n\006userId\030\001 \001(\t\"\037\n\014I"
    "nitResponse\022\017\n\007success\030\001 \001(\010\"E\n\013GameRequ"
    "est\022\016\n\006userId\030\001 \001(\t\022&\n\013gameCommand\030\002 \001(\013"
    "2\021.game.GameCommand\"Y\n\014GameResponse\022\021\n\te"
    "rrorCode\030\001 \001(\005\0226\n\023gameCommandResponse\030\002 "
    "\001(\0132\031.game.GameCommandResponse2\213\001\n\006CppRP"
    "C\022=\n\004Init\022\030.service_cpp.InitRequest\032\031.se"
    "rvice_cpp.InitResponse\"\000\022B\n\tOnMessage\022\030."
    "service_cpp.GameRequest\032\031.service_cpp.Ga"
    "meResponse\"\000B\027\n\025net.omnidrone.serviceb\006p"
    "roto3", 445);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "service-cpp.proto", &protobuf_RegisterTypes);
  InitRequest::default_instance_ = new InitRequest();
  InitResponse::default_instance_ = new InitResponse();
  GameRequest::default_instance_ = new GameRequest();
  GameResponse::default_instance_ = new GameResponse();
  InitRequest::default_instance_->InitAsDefaultInstance();
  InitResponse::default_instance_->InitAsDefaultInstance();
  GameRequest::default_instance_->InitAsDefaultInstance();
  GameResponse::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_service_2dcpp_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_service_2dcpp_2eproto {
  StaticDescriptorInitializer_service_2dcpp_2eproto() {
    protobuf_AddDesc_service_2dcpp_2eproto();
  }
} static_descriptor_initializer_service_2dcpp_2eproto_;

namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#ifndef _MSC_VER
const int InitRequest::kUserIdFieldNumber;
#endif  // !_MSC_VER

InitRequest::InitRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:service_cpp.InitRequest)
}

void InitRequest::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

InitRequest::InitRequest(const InitRequest& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:service_cpp.InitRequest)
}

void InitRequest::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  userid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

InitRequest::~InitRequest() {
  // @@protoc_insertion_point(destructor:service_cpp.InitRequest)
  SharedDtor();
}

void InitRequest::SharedDtor() {
  userid_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void InitRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* InitRequest::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return InitRequest_descriptor_;
}

const InitRequest& InitRequest::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_service_2dcpp_2eproto();
  return *default_instance_;
}

InitRequest* InitRequest::default_instance_ = NULL;

InitRequest* InitRequest::New(::google::protobuf::Arena* arena) const {
  InitRequest* n = new InitRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void InitRequest::Clear() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool InitRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:service_cpp.InitRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string userId = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_userid()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->userid().data(), this->userid().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "service_cpp.InitRequest.userId"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:service_cpp.InitRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:service_cpp.InitRequest)
  return false;
#undef DO_
}

void InitRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:service_cpp.InitRequest)
  // optional string userId = 1;
  if (this->userid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->userid().data(), this->userid().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "service_cpp.InitRequest.userId");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->userid(), output);
  }

  // @@protoc_insertion_point(serialize_end:service_cpp.InitRequest)
}

::google::protobuf::uint8* InitRequest::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:service_cpp.InitRequest)
  // optional string userId = 1;
  if (this->userid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->userid().data(), this->userid().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "service_cpp.InitRequest.userId");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->userid(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:service_cpp.InitRequest)
  return target;
}

int InitRequest::ByteSize() const {
  int total_size = 0;

  // optional string userId = 1;
  if (this->userid().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->userid());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void InitRequest::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const InitRequest* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const InitRequest>(
          &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void InitRequest::MergeFrom(const InitRequest& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.userid().size() > 0) {

    userid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.userid_);
  }
}

void InitRequest::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void InitRequest::CopyFrom(const InitRequest& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool InitRequest::IsInitialized() const {

  return true;
}

void InitRequest::Swap(InitRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void InitRequest::InternalSwap(InitRequest* other) {
  userid_.Swap(&other->userid_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata InitRequest::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = InitRequest_descriptor_;
  metadata.reflection = InitRequest_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// InitRequest

// optional string userId = 1;
void InitRequest::clear_userid() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& InitRequest::userid() const {
  // @@protoc_insertion_point(field_get:service_cpp.InitRequest.userId)
  return userid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void InitRequest::set_userid(const ::std::string& value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:service_cpp.InitRequest.userId)
}
 void InitRequest::set_userid(const char* value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:service_cpp.InitRequest.userId)
}
 void InitRequest::set_userid(const char* value, size_t size) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:service_cpp.InitRequest.userId)
}
 ::std::string* InitRequest::mutable_userid() {
  
  // @@protoc_insertion_point(field_mutable:service_cpp.InitRequest.userId)
  return userid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* InitRequest::release_userid() {
  
  return userid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void InitRequest::set_allocated_userid(::std::string* userid) {
  if (userid != NULL) {
    
  } else {
    
  }
  userid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), userid);
  // @@protoc_insertion_point(field_set_allocated:service_cpp.InitRequest.userId)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#ifndef _MSC_VER
const int InitResponse::kSuccessFieldNumber;
#endif  // !_MSC_VER

InitResponse::InitResponse()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:service_cpp.InitResponse)
}

void InitResponse::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

InitResponse::InitResponse(const InitResponse& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:service_cpp.InitResponse)
}

void InitResponse::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  success_ = false;
}

InitResponse::~InitResponse() {
  // @@protoc_insertion_point(destructor:service_cpp.InitResponse)
  SharedDtor();
}

void InitResponse::SharedDtor() {
  if (this != default_instance_) {
  }
}

void InitResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* InitResponse::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return InitResponse_descriptor_;
}

const InitResponse& InitResponse::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_service_2dcpp_2eproto();
  return *default_instance_;
}

InitResponse* InitResponse::default_instance_ = NULL;

InitResponse* InitResponse::New(::google::protobuf::Arena* arena) const {
  InitResponse* n = new InitResponse;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void InitResponse::Clear() {
  success_ = false;
}

bool InitResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:service_cpp.InitResponse)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool success = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &success_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:service_cpp.InitResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:service_cpp.InitResponse)
  return false;
#undef DO_
}

void InitResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:service_cpp.InitResponse)
  // optional bool success = 1;
  if (this->success() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->success(), output);
  }

  // @@protoc_insertion_point(serialize_end:service_cpp.InitResponse)
}

::google::protobuf::uint8* InitResponse::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:service_cpp.InitResponse)
  // optional bool success = 1;
  if (this->success() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->success(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:service_cpp.InitResponse)
  return target;
}

int InitResponse::ByteSize() const {
  int total_size = 0;

  // optional bool success = 1;
  if (this->success() != 0) {
    total_size += 1 + 1;
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void InitResponse::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const InitResponse* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const InitResponse>(
          &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void InitResponse::MergeFrom(const InitResponse& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.success() != 0) {
    set_success(from.success());
  }
}

void InitResponse::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void InitResponse::CopyFrom(const InitResponse& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool InitResponse::IsInitialized() const {

  return true;
}

void InitResponse::Swap(InitResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void InitResponse::InternalSwap(InitResponse* other) {
  std::swap(success_, other->success_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata InitResponse::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = InitResponse_descriptor_;
  metadata.reflection = InitResponse_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// InitResponse

// optional bool success = 1;
void InitResponse::clear_success() {
  success_ = false;
}
 bool InitResponse::success() const {
  // @@protoc_insertion_point(field_get:service_cpp.InitResponse.success)
  return success_;
}
 void InitResponse::set_success(bool value) {
  
  success_ = value;
  // @@protoc_insertion_point(field_set:service_cpp.InitResponse.success)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#ifndef _MSC_VER
const int GameRequest::kUserIdFieldNumber;
const int GameRequest::kGameCommandFieldNumber;
#endif  // !_MSC_VER

GameRequest::GameRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:service_cpp.GameRequest)
}

void GameRequest::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  gamecommand_ = const_cast< ::game::GameCommand*>(&::game::GameCommand::default_instance());
}

GameRequest::GameRequest(const GameRequest& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:service_cpp.GameRequest)
}

void GameRequest::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  userid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  gamecommand_ = NULL;
}

GameRequest::~GameRequest() {
  // @@protoc_insertion_point(destructor:service_cpp.GameRequest)
  SharedDtor();
}

void GameRequest::SharedDtor() {
  userid_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
    delete gamecommand_;
  }
}

void GameRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GameRequest::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GameRequest_descriptor_;
}

const GameRequest& GameRequest::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_service_2dcpp_2eproto();
  return *default_instance_;
}

GameRequest* GameRequest::default_instance_ = NULL;

GameRequest* GameRequest::New(::google::protobuf::Arena* arena) const {
  GameRequest* n = new GameRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GameRequest::Clear() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && gamecommand_ != NULL) delete gamecommand_;
  gamecommand_ = NULL;
}

bool GameRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:service_cpp.GameRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string userId = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_userid()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->userid().data(), this->userid().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "service_cpp.GameRequest.userId"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_gameCommand;
        break;
      }

      // optional .game.GameCommand gameCommand = 2;
      case 2: {
        if (tag == 18) {
         parse_gameCommand:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_gamecommand()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:service_cpp.GameRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:service_cpp.GameRequest)
  return false;
#undef DO_
}

void GameRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:service_cpp.GameRequest)
  // optional string userId = 1;
  if (this->userid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->userid().data(), this->userid().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "service_cpp.GameRequest.userId");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->userid(), output);
  }

  // optional .game.GameCommand gameCommand = 2;
  if (this->has_gamecommand()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->gamecommand_, output);
  }

  // @@protoc_insertion_point(serialize_end:service_cpp.GameRequest)
}

::google::protobuf::uint8* GameRequest::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:service_cpp.GameRequest)
  // optional string userId = 1;
  if (this->userid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->userid().data(), this->userid().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "service_cpp.GameRequest.userId");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->userid(), target);
  }

  // optional .game.GameCommand gameCommand = 2;
  if (this->has_gamecommand()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, *this->gamecommand_, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:service_cpp.GameRequest)
  return target;
}

int GameRequest::ByteSize() const {
  int total_size = 0;

  // optional string userId = 1;
  if (this->userid().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->userid());
  }

  // optional .game.GameCommand gameCommand = 2;
  if (this->has_gamecommand()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->gamecommand_);
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GameRequest::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const GameRequest* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const GameRequest>(
          &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GameRequest::MergeFrom(const GameRequest& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.userid().size() > 0) {

    userid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.userid_);
  }
  if (from.has_gamecommand()) {
    mutable_gamecommand()->::game::GameCommand::MergeFrom(from.gamecommand());
  }
}

void GameRequest::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GameRequest::CopyFrom(const GameRequest& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GameRequest::IsInitialized() const {

  if (has_gamecommand()) {
    if (!this->gamecommand_->IsInitialized()) return false;
  }
  return true;
}

void GameRequest::Swap(GameRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GameRequest::InternalSwap(GameRequest* other) {
  userid_.Swap(&other->userid_);
  std::swap(gamecommand_, other->gamecommand_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata GameRequest::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GameRequest_descriptor_;
  metadata.reflection = GameRequest_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GameRequest

// optional string userId = 1;
void GameRequest::clear_userid() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& GameRequest::userid() const {
  // @@protoc_insertion_point(field_get:service_cpp.GameRequest.userId)
  return userid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GameRequest::set_userid(const ::std::string& value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:service_cpp.GameRequest.userId)
}
 void GameRequest::set_userid(const char* value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:service_cpp.GameRequest.userId)
}
 void GameRequest::set_userid(const char* value, size_t size) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:service_cpp.GameRequest.userId)
}
 ::std::string* GameRequest::mutable_userid() {
  
  // @@protoc_insertion_point(field_mutable:service_cpp.GameRequest.userId)
  return userid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* GameRequest::release_userid() {
  
  return userid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void GameRequest::set_allocated_userid(::std::string* userid) {
  if (userid != NULL) {
    
  } else {
    
  }
  userid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), userid);
  // @@protoc_insertion_point(field_set_allocated:service_cpp.GameRequest.userId)
}

// optional .game.GameCommand gameCommand = 2;
bool GameRequest::has_gamecommand() const {
  return !_is_default_instance_ && gamecommand_ != NULL;
}
void GameRequest::clear_gamecommand() {
  if (GetArenaNoVirtual() == NULL && gamecommand_ != NULL) delete gamecommand_;
  gamecommand_ = NULL;
}
const ::game::GameCommand& GameRequest::gamecommand() const {
  // @@protoc_insertion_point(field_get:service_cpp.GameRequest.gameCommand)
  return gamecommand_ != NULL ? *gamecommand_ : *default_instance_->gamecommand_;
}
::game::GameCommand* GameRequest::mutable_gamecommand() {
  
  if (gamecommand_ == NULL) {
    gamecommand_ = new ::game::GameCommand;
  }
  // @@protoc_insertion_point(field_mutable:service_cpp.GameRequest.gameCommand)
  return gamecommand_;
}
::game::GameCommand* GameRequest::release_gamecommand() {
  
  ::game::GameCommand* temp = gamecommand_;
  gamecommand_ = NULL;
  return temp;
}
void GameRequest::set_allocated_gamecommand(::game::GameCommand* gamecommand) {
  delete gamecommand_;
  gamecommand_ = gamecommand;
  if (gamecommand) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:service_cpp.GameRequest.gameCommand)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#ifndef _MSC_VER
const int GameResponse::kErrorCodeFieldNumber;
const int GameResponse::kGameCommandResponseFieldNumber;
#endif  // !_MSC_VER

GameResponse::GameResponse()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:service_cpp.GameResponse)
}

void GameResponse::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  gamecommandresponse_ = const_cast< ::game::GameCommandResponse*>(&::game::GameCommandResponse::default_instance());
}

GameResponse::GameResponse(const GameResponse& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:service_cpp.GameResponse)
}

void GameResponse::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  errorcode_ = 0;
  gamecommandresponse_ = NULL;
}

GameResponse::~GameResponse() {
  // @@protoc_insertion_point(destructor:service_cpp.GameResponse)
  SharedDtor();
}

void GameResponse::SharedDtor() {
  if (this != default_instance_) {
    delete gamecommandresponse_;
  }
}

void GameResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GameResponse::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GameResponse_descriptor_;
}

const GameResponse& GameResponse::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_service_2dcpp_2eproto();
  return *default_instance_;
}

GameResponse* GameResponse::default_instance_ = NULL;

GameResponse* GameResponse::New(::google::protobuf::Arena* arena) const {
  GameResponse* n = new GameResponse;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GameResponse::Clear() {
  errorcode_ = 0;
  if (GetArenaNoVirtual() == NULL && gamecommandresponse_ != NULL) delete gamecommandresponse_;
  gamecommandresponse_ = NULL;
}

bool GameResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:service_cpp.GameResponse)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 errorCode = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &errorcode_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_gameCommandResponse;
        break;
      }

      // optional .game.GameCommandResponse gameCommandResponse = 2;
      case 2: {
        if (tag == 18) {
         parse_gameCommandResponse:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_gamecommandresponse()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:service_cpp.GameResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:service_cpp.GameResponse)
  return false;
#undef DO_
}

void GameResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:service_cpp.GameResponse)
  // optional int32 errorCode = 1;
  if (this->errorcode() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->errorcode(), output);
  }

  // optional .game.GameCommandResponse gameCommandResponse = 2;
  if (this->has_gamecommandresponse()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->gamecommandresponse_, output);
  }

  // @@protoc_insertion_point(serialize_end:service_cpp.GameResponse)
}

::google::protobuf::uint8* GameResponse::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:service_cpp.GameResponse)
  // optional int32 errorCode = 1;
  if (this->errorcode() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->errorcode(), target);
  }

  // optional .game.GameCommandResponse gameCommandResponse = 2;
  if (this->has_gamecommandresponse()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, *this->gamecommandresponse_, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:service_cpp.GameResponse)
  return target;
}

int GameResponse::ByteSize() const {
  int total_size = 0;

  // optional int32 errorCode = 1;
  if (this->errorcode() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->errorcode());
  }

  // optional .game.GameCommandResponse gameCommandResponse = 2;
  if (this->has_gamecommandresponse()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->gamecommandresponse_);
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GameResponse::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const GameResponse* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const GameResponse>(
          &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GameResponse::MergeFrom(const GameResponse& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  if (from.errorcode() != 0) {
    set_errorcode(from.errorcode());
  }
  if (from.has_gamecommandresponse()) {
    mutable_gamecommandresponse()->::game::GameCommandResponse::MergeFrom(from.gamecommandresponse());
  }
}

void GameResponse::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GameResponse::CopyFrom(const GameResponse& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GameResponse::IsInitialized() const {

  if (has_gamecommandresponse()) {
    if (!this->gamecommandresponse_->IsInitialized()) return false;
  }
  return true;
}

void GameResponse::Swap(GameResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GameResponse::InternalSwap(GameResponse* other) {
  std::swap(errorcode_, other->errorcode_);
  std::swap(gamecommandresponse_, other->gamecommandresponse_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata GameResponse::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GameResponse_descriptor_;
  metadata.reflection = GameResponse_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// GameResponse

// optional int32 errorCode = 1;
void GameResponse::clear_errorcode() {
  errorcode_ = 0;
}
 ::google::protobuf::int32 GameResponse::errorcode() const {
  // @@protoc_insertion_point(field_get:service_cpp.GameResponse.errorCode)
  return errorcode_;
}
 void GameResponse::set_errorcode(::google::protobuf::int32 value) {
  
  errorcode_ = value;
  // @@protoc_insertion_point(field_set:service_cpp.GameResponse.errorCode)
}

// optional .game.GameCommandResponse gameCommandResponse = 2;
bool GameResponse::has_gamecommandresponse() const {
  return !_is_default_instance_ && gamecommandresponse_ != NULL;
}
void GameResponse::clear_gamecommandresponse() {
  if (GetArenaNoVirtual() == NULL && gamecommandresponse_ != NULL) delete gamecommandresponse_;
  gamecommandresponse_ = NULL;
}
const ::game::GameCommandResponse& GameResponse::gamecommandresponse() const {
  // @@protoc_insertion_point(field_get:service_cpp.GameResponse.gameCommandResponse)
  return gamecommandresponse_ != NULL ? *gamecommandresponse_ : *default_instance_->gamecommandresponse_;
}
::game::GameCommandResponse* GameResponse::mutable_gamecommandresponse() {
  
  if (gamecommandresponse_ == NULL) {
    gamecommandresponse_ = new ::game::GameCommandResponse;
  }
  // @@protoc_insertion_point(field_mutable:service_cpp.GameResponse.gameCommandResponse)
  return gamecommandresponse_;
}
::game::GameCommandResponse* GameResponse::release_gamecommandresponse() {
  
  ::game::GameCommandResponse* temp = gamecommandresponse_;
  gamecommandresponse_ = NULL;
  return temp;
}
void GameResponse::set_allocated_gamecommandresponse(::game::GameCommandResponse* gamecommandresponse) {
  delete gamecommandresponse_;
  gamecommandresponse_ = gamecommandresponse;
  if (gamecommandresponse) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:service_cpp.GameResponse.gameCommandResponse)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace service_cpp

// @@protoc_insertion_point(global_scope)
