// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: db-api.proto

#ifndef PROTOBUF_db_2dapi_2eproto__INCLUDED
#define PROTOBUF_db_2dapi_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

namespace dbapi {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_db_2dapi_2eproto();
void protobuf_AssignDesc_db_2dapi_2eproto();
void protobuf_ShutdownFile_db_2dapi_2eproto();

class GetRequest;
class GetResponse;
class UpdateRequest;
class UpdateResponse;

// ===================================================================

class GetRequest : public ::google::protobuf::MessageLite {
 public:
  GetRequest();
  virtual ~GetRequest();

  GetRequest(const GetRequest& from);

  inline GetRequest& operator=(const GetRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const GetRequest& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const GetRequest* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(GetRequest* other);

  // implements Message ----------------------------------------------

  GetRequest* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GetRequest& from);
  void MergeFrom(const GetRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string tableId = 1;
  inline bool has_tableid() const;
  inline void clear_tableid();
  static const int kTableIdFieldNumber = 1;
  inline const ::std::string& tableid() const;
  inline void set_tableid(const ::std::string& value);
  inline void set_tableid(const char* value);
  inline void set_tableid(const char* value, size_t size);
  inline ::std::string* mutable_tableid();
  inline ::std::string* release_tableid();
  inline void set_allocated_tableid(::std::string* tableid);

  // required string id = 2;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline const ::std::string& id() const;
  inline void set_id(const ::std::string& value);
  inline void set_id(const char* value);
  inline void set_id(const char* value, size_t size);
  inline ::std::string* mutable_id();
  inline ::std::string* release_id();
  inline void set_allocated_id(::std::string* id);

  // @@protoc_insertion_point(class_scope:dbapi.GetRequest)
 private:
  inline void set_has_tableid();
  inline void clear_has_tableid();
  inline void set_has_id();
  inline void clear_has_id();

  ::std::string* tableid_;
  ::std::string* id_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_db_2dapi_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_db_2dapi_2eproto();
  #endif
  friend void protobuf_AssignDesc_db_2dapi_2eproto();
  friend void protobuf_ShutdownFile_db_2dapi_2eproto();

  void InitAsDefaultInstance();
  static GetRequest* default_instance_;
};
// -------------------------------------------------------------------

class GetResponse : public ::google::protobuf::MessageLite {
 public:
  GetResponse();
  virtual ~GetResponse();

  GetResponse(const GetResponse& from);

  inline GetResponse& operator=(const GetResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const GetResponse& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const GetResponse* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(GetResponse* other);

  // implements Message ----------------------------------------------

  GetResponse* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GetResponse& from);
  void MergeFrom(const GetResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string json = 1;
  inline bool has_json() const;
  inline void clear_json();
  static const int kJsonFieldNumber = 1;
  inline const ::std::string& json() const;
  inline void set_json(const ::std::string& value);
  inline void set_json(const char* value);
  inline void set_json(const char* value, size_t size);
  inline ::std::string* mutable_json();
  inline ::std::string* release_json();
  inline void set_allocated_json(::std::string* json);

  // @@protoc_insertion_point(class_scope:dbapi.GetResponse)
 private:
  inline void set_has_json();
  inline void clear_has_json();

  ::std::string* json_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_db_2dapi_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_db_2dapi_2eproto();
  #endif
  friend void protobuf_AssignDesc_db_2dapi_2eproto();
  friend void protobuf_ShutdownFile_db_2dapi_2eproto();

  void InitAsDefaultInstance();
  static GetResponse* default_instance_;
};
// -------------------------------------------------------------------

class UpdateRequest : public ::google::protobuf::MessageLite {
 public:
  UpdateRequest();
  virtual ~UpdateRequest();

  UpdateRequest(const UpdateRequest& from);

  inline UpdateRequest& operator=(const UpdateRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const UpdateRequest& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const UpdateRequest* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(UpdateRequest* other);

  // implements Message ----------------------------------------------

  UpdateRequest* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const UpdateRequest& from);
  void MergeFrom(const UpdateRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string tableId = 1;
  inline bool has_tableid() const;
  inline void clear_tableid();
  static const int kTableIdFieldNumber = 1;
  inline const ::std::string& tableid() const;
  inline void set_tableid(const ::std::string& value);
  inline void set_tableid(const char* value);
  inline void set_tableid(const char* value, size_t size);
  inline ::std::string* mutable_tableid();
  inline ::std::string* release_tableid();
  inline void set_allocated_tableid(::std::string* tableid);

  // required string id = 2;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline const ::std::string& id() const;
  inline void set_id(const ::std::string& value);
  inline void set_id(const char* value);
  inline void set_id(const char* value, size_t size);
  inline ::std::string* mutable_id();
  inline ::std::string* release_id();
  inline void set_allocated_id(::std::string* id);

  // required string json = 3;
  inline bool has_json() const;
  inline void clear_json();
  static const int kJsonFieldNumber = 3;
  inline const ::std::string& json() const;
  inline void set_json(const ::std::string& value);
  inline void set_json(const char* value);
  inline void set_json(const char* value, size_t size);
  inline ::std::string* mutable_json();
  inline ::std::string* release_json();
  inline void set_allocated_json(::std::string* json);

  // @@protoc_insertion_point(class_scope:dbapi.UpdateRequest)
 private:
  inline void set_has_tableid();
  inline void clear_has_tableid();
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_json();
  inline void clear_has_json();

  ::std::string* tableid_;
  ::std::string* id_;
  ::std::string* json_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_db_2dapi_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_db_2dapi_2eproto();
  #endif
  friend void protobuf_AssignDesc_db_2dapi_2eproto();
  friend void protobuf_ShutdownFile_db_2dapi_2eproto();

  void InitAsDefaultInstance();
  static UpdateRequest* default_instance_;
};
// -------------------------------------------------------------------

class UpdateResponse : public ::google::protobuf::MessageLite {
 public:
  UpdateResponse();
  virtual ~UpdateResponse();

  UpdateResponse(const UpdateResponse& from);

  inline UpdateResponse& operator=(const UpdateResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const UpdateResponse& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const UpdateResponse* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(UpdateResponse* other);

  // implements Message ----------------------------------------------

  UpdateResponse* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const UpdateResponse& from);
  void MergeFrom(const UpdateResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required bool success = 1;
  inline bool has_success() const;
  inline void clear_success();
  static const int kSuccessFieldNumber = 1;
  inline bool success() const;
  inline void set_success(bool value);

  // @@protoc_insertion_point(class_scope:dbapi.UpdateResponse)
 private:
  inline void set_has_success();
  inline void clear_has_success();

  bool success_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_db_2dapi_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_db_2dapi_2eproto();
  #endif
  friend void protobuf_AssignDesc_db_2dapi_2eproto();
  friend void protobuf_ShutdownFile_db_2dapi_2eproto();

  void InitAsDefaultInstance();
  static UpdateResponse* default_instance_;
};
// ===================================================================


// ===================================================================

// GetRequest

// required string tableId = 1;
inline bool GetRequest::has_tableid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetRequest::set_has_tableid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetRequest::clear_has_tableid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetRequest::clear_tableid() {
  if (tableid_ != &::google::protobuf::internal::kEmptyString) {
    tableid_->clear();
  }
  clear_has_tableid();
}
inline const ::std::string& GetRequest::tableid() const {
  return *tableid_;
}
inline void GetRequest::set_tableid(const ::std::string& value) {
  set_has_tableid();
  if (tableid_ == &::google::protobuf::internal::kEmptyString) {
    tableid_ = new ::std::string;
  }
  tableid_->assign(value);
}
inline void GetRequest::set_tableid(const char* value) {
  set_has_tableid();
  if (tableid_ == &::google::protobuf::internal::kEmptyString) {
    tableid_ = new ::std::string;
  }
  tableid_->assign(value);
}
inline void GetRequest::set_tableid(const char* value, size_t size) {
  set_has_tableid();
  if (tableid_ == &::google::protobuf::internal::kEmptyString) {
    tableid_ = new ::std::string;
  }
  tableid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* GetRequest::mutable_tableid() {
  set_has_tableid();
  if (tableid_ == &::google::protobuf::internal::kEmptyString) {
    tableid_ = new ::std::string;
  }
  return tableid_;
}
inline ::std::string* GetRequest::release_tableid() {
  clear_has_tableid();
  if (tableid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = tableid_;
    tableid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void GetRequest::set_allocated_tableid(::std::string* tableid) {
  if (tableid_ != &::google::protobuf::internal::kEmptyString) {
    delete tableid_;
  }
  if (tableid) {
    set_has_tableid();
    tableid_ = tableid;
  } else {
    clear_has_tableid();
    tableid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// required string id = 2;
inline bool GetRequest::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GetRequest::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GetRequest::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GetRequest::clear_id() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    id_->clear();
  }
  clear_has_id();
}
inline const ::std::string& GetRequest::id() const {
  return *id_;
}
inline void GetRequest::set_id(const ::std::string& value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void GetRequest::set_id(const char* value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void GetRequest::set_id(const char* value, size_t size) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* GetRequest::mutable_id() {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  return id_;
}
inline ::std::string* GetRequest::release_id() {
  clear_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = id_;
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void GetRequest::set_allocated_id(::std::string* id) {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    delete id_;
  }
  if (id) {
    set_has_id();
    id_ = id;
  } else {
    clear_has_id();
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// GetResponse

// required string json = 1;
inline bool GetResponse::has_json() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetResponse::set_has_json() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetResponse::clear_has_json() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetResponse::clear_json() {
  if (json_ != &::google::protobuf::internal::kEmptyString) {
    json_->clear();
  }
  clear_has_json();
}
inline const ::std::string& GetResponse::json() const {
  return *json_;
}
inline void GetResponse::set_json(const ::std::string& value) {
  set_has_json();
  if (json_ == &::google::protobuf::internal::kEmptyString) {
    json_ = new ::std::string;
  }
  json_->assign(value);
}
inline void GetResponse::set_json(const char* value) {
  set_has_json();
  if (json_ == &::google::protobuf::internal::kEmptyString) {
    json_ = new ::std::string;
  }
  json_->assign(value);
}
inline void GetResponse::set_json(const char* value, size_t size) {
  set_has_json();
  if (json_ == &::google::protobuf::internal::kEmptyString) {
    json_ = new ::std::string;
  }
  json_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* GetResponse::mutable_json() {
  set_has_json();
  if (json_ == &::google::protobuf::internal::kEmptyString) {
    json_ = new ::std::string;
  }
  return json_;
}
inline ::std::string* GetResponse::release_json() {
  clear_has_json();
  if (json_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = json_;
    json_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void GetResponse::set_allocated_json(::std::string* json) {
  if (json_ != &::google::protobuf::internal::kEmptyString) {
    delete json_;
  }
  if (json) {
    set_has_json();
    json_ = json;
  } else {
    clear_has_json();
    json_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// UpdateRequest

// required string tableId = 1;
inline bool UpdateRequest::has_tableid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void UpdateRequest::set_has_tableid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void UpdateRequest::clear_has_tableid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void UpdateRequest::clear_tableid() {
  if (tableid_ != &::google::protobuf::internal::kEmptyString) {
    tableid_->clear();
  }
  clear_has_tableid();
}
inline const ::std::string& UpdateRequest::tableid() const {
  return *tableid_;
}
inline void UpdateRequest::set_tableid(const ::std::string& value) {
  set_has_tableid();
  if (tableid_ == &::google::protobuf::internal::kEmptyString) {
    tableid_ = new ::std::string;
  }
  tableid_->assign(value);
}
inline void UpdateRequest::set_tableid(const char* value) {
  set_has_tableid();
  if (tableid_ == &::google::protobuf::internal::kEmptyString) {
    tableid_ = new ::std::string;
  }
  tableid_->assign(value);
}
inline void UpdateRequest::set_tableid(const char* value, size_t size) {
  set_has_tableid();
  if (tableid_ == &::google::protobuf::internal::kEmptyString) {
    tableid_ = new ::std::string;
  }
  tableid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* UpdateRequest::mutable_tableid() {
  set_has_tableid();
  if (tableid_ == &::google::protobuf::internal::kEmptyString) {
    tableid_ = new ::std::string;
  }
  return tableid_;
}
inline ::std::string* UpdateRequest::release_tableid() {
  clear_has_tableid();
  if (tableid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = tableid_;
    tableid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void UpdateRequest::set_allocated_tableid(::std::string* tableid) {
  if (tableid_ != &::google::protobuf::internal::kEmptyString) {
    delete tableid_;
  }
  if (tableid) {
    set_has_tableid();
    tableid_ = tableid;
  } else {
    clear_has_tableid();
    tableid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// required string id = 2;
inline bool UpdateRequest::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void UpdateRequest::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void UpdateRequest::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void UpdateRequest::clear_id() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    id_->clear();
  }
  clear_has_id();
}
inline const ::std::string& UpdateRequest::id() const {
  return *id_;
}
inline void UpdateRequest::set_id(const ::std::string& value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void UpdateRequest::set_id(const char* value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void UpdateRequest::set_id(const char* value, size_t size) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* UpdateRequest::mutable_id() {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  return id_;
}
inline ::std::string* UpdateRequest::release_id() {
  clear_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = id_;
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void UpdateRequest::set_allocated_id(::std::string* id) {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    delete id_;
  }
  if (id) {
    set_has_id();
    id_ = id;
  } else {
    clear_has_id();
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// required string json = 3;
inline bool UpdateRequest::has_json() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void UpdateRequest::set_has_json() {
  _has_bits_[0] |= 0x00000004u;
}
inline void UpdateRequest::clear_has_json() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void UpdateRequest::clear_json() {
  if (json_ != &::google::protobuf::internal::kEmptyString) {
    json_->clear();
  }
  clear_has_json();
}
inline const ::std::string& UpdateRequest::json() const {
  return *json_;
}
inline void UpdateRequest::set_json(const ::std::string& value) {
  set_has_json();
  if (json_ == &::google::protobuf::internal::kEmptyString) {
    json_ = new ::std::string;
  }
  json_->assign(value);
}
inline void UpdateRequest::set_json(const char* value) {
  set_has_json();
  if (json_ == &::google::protobuf::internal::kEmptyString) {
    json_ = new ::std::string;
  }
  json_->assign(value);
}
inline void UpdateRequest::set_json(const char* value, size_t size) {
  set_has_json();
  if (json_ == &::google::protobuf::internal::kEmptyString) {
    json_ = new ::std::string;
  }
  json_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* UpdateRequest::mutable_json() {
  set_has_json();
  if (json_ == &::google::protobuf::internal::kEmptyString) {
    json_ = new ::std::string;
  }
  return json_;
}
inline ::std::string* UpdateRequest::release_json() {
  clear_has_json();
  if (json_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = json_;
    json_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void UpdateRequest::set_allocated_json(::std::string* json) {
  if (json_ != &::google::protobuf::internal::kEmptyString) {
    delete json_;
  }
  if (json) {
    set_has_json();
    json_ = json;
  } else {
    clear_has_json();
    json_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// UpdateResponse

// required bool success = 1;
inline bool UpdateResponse::has_success() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void UpdateResponse::set_has_success() {
  _has_bits_[0] |= 0x00000001u;
}
inline void UpdateResponse::clear_has_success() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void UpdateResponse::clear_success() {
  success_ = false;
  clear_has_success();
}
inline bool UpdateResponse::success() const {
  return success_;
}
inline void UpdateResponse::set_success(bool value) {
  set_has_success();
  success_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace dbapi

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_db_2dapi_2eproto__INCLUDED
