// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: logic.proto

#ifndef PROTOBUF_logic_2eproto__INCLUDED
#define PROTOBUF_logic_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

namespace logic {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_logic_2eproto();
void protobuf_AssignDesc_logic_2eproto();
void protobuf_ShutdownFile_logic_2eproto();

class GameCommand;
class GameCommandResponse;
class GetSpaceship;
class GetSpaceships;
class GetSpaceshipResponse;
class GetSpaceshipsResponse;
class Spaceship;
class UpdateVelocity;
class UpdateCargo;
class CreateSpaceship;

// ===================================================================

class GameCommand : public ::google::protobuf::MessageLite {
 public:
  GameCommand();
  virtual ~GameCommand();

  GameCommand(const GameCommand& from);

  inline GameCommand& operator=(const GameCommand& from) {
    CopyFrom(from);
    return *this;
  }

  static const GameCommand& default_instance();

  void Swap(GameCommand* other);

  // implements Message ----------------------------------------------

  GameCommand* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GameCommand& from);
  void MergeFrom(const GameCommand& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string userId = 2;
  inline bool has_userid() const;
  inline void clear_userid();
  static const int kUserIdFieldNumber = 2;
  inline const ::std::string& userid() const;
  inline void set_userid(const ::std::string& value);
  inline void set_userid(const char* value);
  inline void set_userid(const char* value, size_t size);
  inline ::std::string* mutable_userid();
  inline ::std::string* release_userid();
  inline void set_allocated_userid(::std::string* userid);

  GOOGLE_PROTOBUF_EXTENSION_ACCESSORS(GameCommand)
  // @@protoc_insertion_point(class_scope:logic.GameCommand)
 private:
  inline void set_has_userid();
  inline void clear_has_userid();

  ::google::protobuf::internal::ExtensionSet _extensions_;

  ::std::string* userid_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_logic_2eproto();
  friend void protobuf_AssignDesc_logic_2eproto();
  friend void protobuf_ShutdownFile_logic_2eproto();

  void InitAsDefaultInstance();
  static GameCommand* default_instance_;
};
// -------------------------------------------------------------------

class GameCommandResponse : public ::google::protobuf::MessageLite {
 public:
  GameCommandResponse();
  virtual ~GameCommandResponse();

  GameCommandResponse(const GameCommandResponse& from);

  inline GameCommandResponse& operator=(const GameCommandResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const GameCommandResponse& default_instance();

  void Swap(GameCommandResponse* other);

  // implements Message ----------------------------------------------

  GameCommandResponse* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GameCommandResponse& from);
  void MergeFrom(const GameCommandResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  GOOGLE_PROTOBUF_EXTENSION_ACCESSORS(GameCommandResponse)
  // @@protoc_insertion_point(class_scope:logic.GameCommandResponse)
 private:

  ::google::protobuf::internal::ExtensionSet _extensions_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_logic_2eproto();
  friend void protobuf_AssignDesc_logic_2eproto();
  friend void protobuf_ShutdownFile_logic_2eproto();

  void InitAsDefaultInstance();
  static GameCommandResponse* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceship : public ::google::protobuf::MessageLite {
 public:
  GetSpaceship();
  virtual ~GetSpaceship();

  GetSpaceship(const GetSpaceship& from);

  inline GetSpaceship& operator=(const GetSpaceship& from) {
    CopyFrom(from);
    return *this;
  }

  static const GetSpaceship& default_instance();

  void Swap(GetSpaceship* other);

  // implements Message ----------------------------------------------

  GetSpaceship* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GetSpaceship& from);
  void MergeFrom(const GetSpaceship& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline const ::std::string& id() const;
  inline void set_id(const ::std::string& value);
  inline void set_id(const char* value);
  inline void set_id(const char* value, size_t size);
  inline ::std::string* mutable_id();
  inline ::std::string* release_id();
  inline void set_allocated_id(::std::string* id);

  // @@protoc_insertion_point(class_scope:logic.GetSpaceship)
 private:
  inline void set_has_id();
  inline void clear_has_id();

  ::std::string* id_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_logic_2eproto();
  friend void protobuf_AssignDesc_logic_2eproto();
  friend void protobuf_ShutdownFile_logic_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceship* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceships : public ::google::protobuf::MessageLite {
 public:
  GetSpaceships();
  virtual ~GetSpaceships();

  GetSpaceships(const GetSpaceships& from);

  inline GetSpaceships& operator=(const GetSpaceships& from) {
    CopyFrom(from);
    return *this;
  }

  static const GetSpaceships& default_instance();

  void Swap(GetSpaceships* other);

  // implements Message ----------------------------------------------

  GetSpaceships* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GetSpaceships& from);
  void MergeFrom(const GetSpaceships& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:logic.GetSpaceships)
 private:


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_logic_2eproto();
  friend void protobuf_AssignDesc_logic_2eproto();
  friend void protobuf_ShutdownFile_logic_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceships* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceshipResponse : public ::google::protobuf::MessageLite {
 public:
  GetSpaceshipResponse();
  virtual ~GetSpaceshipResponse();

  GetSpaceshipResponse(const GetSpaceshipResponse& from);

  inline GetSpaceshipResponse& operator=(const GetSpaceshipResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const GetSpaceshipResponse& default_instance();

  void Swap(GetSpaceshipResponse* other);

  // implements Message ----------------------------------------------

  GetSpaceshipResponse* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GetSpaceshipResponse& from);
  void MergeFrom(const GetSpaceshipResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .logic.Spaceship spaceship = 1;
  inline bool has_spaceship() const;
  inline void clear_spaceship();
  static const int kSpaceshipFieldNumber = 1;
  inline const ::logic::Spaceship& spaceship() const;
  inline ::logic::Spaceship* mutable_spaceship();
  inline ::logic::Spaceship* release_spaceship();
  inline void set_allocated_spaceship(::logic::Spaceship* spaceship);

  // @@protoc_insertion_point(class_scope:logic.GetSpaceshipResponse)
 private:
  inline void set_has_spaceship();
  inline void clear_has_spaceship();

  ::logic::Spaceship* spaceship_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_logic_2eproto();
  friend void protobuf_AssignDesc_logic_2eproto();
  friend void protobuf_ShutdownFile_logic_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceshipResponse* default_instance_;
};
// -------------------------------------------------------------------

class GetSpaceshipsResponse : public ::google::protobuf::MessageLite {
 public:
  GetSpaceshipsResponse();
  virtual ~GetSpaceshipsResponse();

  GetSpaceshipsResponse(const GetSpaceshipsResponse& from);

  inline GetSpaceshipsResponse& operator=(const GetSpaceshipsResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const GetSpaceshipsResponse& default_instance();

  void Swap(GetSpaceshipsResponse* other);

  // implements Message ----------------------------------------------

  GetSpaceshipsResponse* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const GetSpaceshipsResponse& from);
  void MergeFrom(const GetSpaceshipsResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .logic.Spaceship spaceships = 1;
  inline int spaceships_size() const;
  inline void clear_spaceships();
  static const int kSpaceshipsFieldNumber = 1;
  inline const ::logic::Spaceship& spaceships(int index) const;
  inline ::logic::Spaceship* mutable_spaceships(int index);
  inline ::logic::Spaceship* add_spaceships();
  inline const ::google::protobuf::RepeatedPtrField< ::logic::Spaceship >&
      spaceships() const;
  inline ::google::protobuf::RepeatedPtrField< ::logic::Spaceship >*
      mutable_spaceships();

  // @@protoc_insertion_point(class_scope:logic.GetSpaceshipsResponse)
 private:

  ::google::protobuf::RepeatedPtrField< ::logic::Spaceship > spaceships_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_logic_2eproto();
  friend void protobuf_AssignDesc_logic_2eproto();
  friend void protobuf_ShutdownFile_logic_2eproto();

  void InitAsDefaultInstance();
  static GetSpaceshipsResponse* default_instance_;
};
// -------------------------------------------------------------------

class Spaceship : public ::google::protobuf::MessageLite {
 public:
  Spaceship();
  virtual ~Spaceship();

  Spaceship(const Spaceship& from);

  inline Spaceship& operator=(const Spaceship& from) {
    CopyFrom(from);
    return *this;
  }

  static const Spaceship& default_instance();

  void Swap(Spaceship* other);

  // implements Message ----------------------------------------------

  Spaceship* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const Spaceship& from);
  void MergeFrom(const Spaceship& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline const ::std::string& id() const;
  inline void set_id(const ::std::string& value);
  inline void set_id(const char* value);
  inline void set_id(const char* value, size_t size);
  inline ::std::string* mutable_id();
  inline ::std::string* release_id();
  inline void set_allocated_id(::std::string* id);

  // optional string name = 2;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 2;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional int32 velocity = 3;
  inline bool has_velocity() const;
  inline void clear_velocity();
  static const int kVelocityFieldNumber = 3;
  inline ::google::protobuf::int32 velocity() const;
  inline void set_velocity(::google::protobuf::int32 value);

  // optional string cargo = 4;
  inline bool has_cargo() const;
  inline void clear_cargo();
  static const int kCargoFieldNumber = 4;
  inline const ::std::string& cargo() const;
  inline void set_cargo(const ::std::string& value);
  inline void set_cargo(const char* value);
  inline void set_cargo(const char* value, size_t size);
  inline ::std::string* mutable_cargo();
  inline ::std::string* release_cargo();
  inline void set_allocated_cargo(::std::string* cargo);

  // @@protoc_insertion_point(class_scope:logic.Spaceship)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_velocity();
  inline void clear_has_velocity();
  inline void set_has_cargo();
  inline void clear_has_cargo();

  ::std::string* id_;
  ::std::string* name_;
  ::std::string* cargo_;
  ::google::protobuf::int32 velocity_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_logic_2eproto();
  friend void protobuf_AssignDesc_logic_2eproto();
  friend void protobuf_ShutdownFile_logic_2eproto();

  void InitAsDefaultInstance();
  static Spaceship* default_instance_;
};
// -------------------------------------------------------------------

class UpdateVelocity : public ::google::protobuf::MessageLite {
 public:
  UpdateVelocity();
  virtual ~UpdateVelocity();

  UpdateVelocity(const UpdateVelocity& from);

  inline UpdateVelocity& operator=(const UpdateVelocity& from) {
    CopyFrom(from);
    return *this;
  }

  static const UpdateVelocity& default_instance();

  void Swap(UpdateVelocity* other);

  // implements Message ----------------------------------------------

  UpdateVelocity* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const UpdateVelocity& from);
  void MergeFrom(const UpdateVelocity& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline const ::std::string& id() const;
  inline void set_id(const ::std::string& value);
  inline void set_id(const char* value);
  inline void set_id(const char* value, size_t size);
  inline ::std::string* mutable_id();
  inline ::std::string* release_id();
  inline void set_allocated_id(::std::string* id);

  // required int32 velocity = 2;
  inline bool has_velocity() const;
  inline void clear_velocity();
  static const int kVelocityFieldNumber = 2;
  inline ::google::protobuf::int32 velocity() const;
  inline void set_velocity(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:logic.UpdateVelocity)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_velocity();
  inline void clear_has_velocity();

  ::std::string* id_;
  ::google::protobuf::int32 velocity_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_logic_2eproto();
  friend void protobuf_AssignDesc_logic_2eproto();
  friend void protobuf_ShutdownFile_logic_2eproto();

  void InitAsDefaultInstance();
  static UpdateVelocity* default_instance_;
};
// -------------------------------------------------------------------

class UpdateCargo : public ::google::protobuf::MessageLite {
 public:
  UpdateCargo();
  virtual ~UpdateCargo();

  UpdateCargo(const UpdateCargo& from);

  inline UpdateCargo& operator=(const UpdateCargo& from) {
    CopyFrom(from);
    return *this;
  }

  static const UpdateCargo& default_instance();

  void Swap(UpdateCargo* other);

  // implements Message ----------------------------------------------

  UpdateCargo* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const UpdateCargo& from);
  void MergeFrom(const UpdateCargo& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline const ::std::string& id() const;
  inline void set_id(const ::std::string& value);
  inline void set_id(const char* value);
  inline void set_id(const char* value, size_t size);
  inline ::std::string* mutable_id();
  inline ::std::string* release_id();
  inline void set_allocated_id(::std::string* id);

  // optional string cargo = 2;
  inline bool has_cargo() const;
  inline void clear_cargo();
  static const int kCargoFieldNumber = 2;
  inline const ::std::string& cargo() const;
  inline void set_cargo(const ::std::string& value);
  inline void set_cargo(const char* value);
  inline void set_cargo(const char* value, size_t size);
  inline ::std::string* mutable_cargo();
  inline ::std::string* release_cargo();
  inline void set_allocated_cargo(::std::string* cargo);

  // @@protoc_insertion_point(class_scope:logic.UpdateCargo)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_cargo();
  inline void clear_has_cargo();

  ::std::string* id_;
  ::std::string* cargo_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_logic_2eproto();
  friend void protobuf_AssignDesc_logic_2eproto();
  friend void protobuf_ShutdownFile_logic_2eproto();

  void InitAsDefaultInstance();
  static UpdateCargo* default_instance_;
};
// -------------------------------------------------------------------

class CreateSpaceship : public ::google::protobuf::MessageLite {
 public:
  CreateSpaceship();
  virtual ~CreateSpaceship();

  CreateSpaceship(const CreateSpaceship& from);

  inline CreateSpaceship& operator=(const CreateSpaceship& from) {
    CopyFrom(from);
    return *this;
  }

  static const CreateSpaceship& default_instance();

  void Swap(CreateSpaceship* other);

  // implements Message ----------------------------------------------

  CreateSpaceship* New() const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const CreateSpaceship& from);
  void MergeFrom(const CreateSpaceship& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional int32 velocity = 2;
  inline bool has_velocity() const;
  inline void clear_velocity();
  static const int kVelocityFieldNumber = 2;
  inline ::google::protobuf::int32 velocity() const;
  inline void set_velocity(::google::protobuf::int32 value);

  // optional string cargo = 3;
  inline bool has_cargo() const;
  inline void clear_cargo();
  static const int kCargoFieldNumber = 3;
  inline const ::std::string& cargo() const;
  inline void set_cargo(const ::std::string& value);
  inline void set_cargo(const char* value);
  inline void set_cargo(const char* value, size_t size);
  inline ::std::string* mutable_cargo();
  inline ::std::string* release_cargo();
  inline void set_allocated_cargo(::std::string* cargo);

  // optional int32 crewMembers = 4;
  inline bool has_crewmembers() const;
  inline void clear_crewmembers();
  static const int kCrewMembersFieldNumber = 4;
  inline ::google::protobuf::int32 crewmembers() const;
  inline void set_crewmembers(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:logic.CreateSpaceship)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_velocity();
  inline void clear_has_velocity();
  inline void set_has_cargo();
  inline void clear_has_cargo();
  inline void set_has_crewmembers();
  inline void clear_has_crewmembers();

  ::std::string* name_;
  ::std::string* cargo_;
  ::google::protobuf::int32 velocity_;
  ::google::protobuf::int32 crewmembers_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_logic_2eproto();
  friend void protobuf_AssignDesc_logic_2eproto();
  friend void protobuf_ShutdownFile_logic_2eproto();

  void InitAsDefaultInstance();
  static CreateSpaceship* default_instance_;
};
// ===================================================================

static const int kGetSpaceshipFieldNumber = 101;
extern ::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::GetSpaceship >, 11, false >
  getSpaceship;
static const int kUpdateVelocityFieldNumber = 102;
extern ::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::UpdateVelocity >, 11, false >
  updateVelocity;
static const int kUpdateCargoFieldNumber = 103;
extern ::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::UpdateCargo >, 11, false >
  updateCargo;
static const int kCreateSpaceshipFieldNumber = 104;
extern ::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::CreateSpaceship >, 11, false >
  createSpaceship;
static const int kGetSpaceshipsFieldNumber = 105;
extern ::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommand,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::GetSpaceships >, 11, false >
  getSpaceships;
static const int kGetSpaceshipResponseFieldNumber = 101;
extern ::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommandResponse,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::GetSpaceshipResponse >, 11, false >
  getSpaceshipResponse;
static const int kGetSpaceshipsResponseFieldNumber = 102;
extern ::google::protobuf::internal::ExtensionIdentifier< ::logic::GameCommandResponse,
    ::google::protobuf::internal::MessageTypeTraits< ::logic::GetSpaceshipsResponse >, 11, false >
  getSpaceshipsResponse;

// ===================================================================

// GameCommand

// required string userId = 2;
inline bool GameCommand::has_userid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GameCommand::set_has_userid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GameCommand::clear_has_userid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GameCommand::clear_userid() {
  if (userid_ != &::google::protobuf::internal::kEmptyString) {
    userid_->clear();
  }
  clear_has_userid();
}
inline const ::std::string& GameCommand::userid() const {
  return *userid_;
}
inline void GameCommand::set_userid(const ::std::string& value) {
  set_has_userid();
  if (userid_ == &::google::protobuf::internal::kEmptyString) {
    userid_ = new ::std::string;
  }
  userid_->assign(value);
}
inline void GameCommand::set_userid(const char* value) {
  set_has_userid();
  if (userid_ == &::google::protobuf::internal::kEmptyString) {
    userid_ = new ::std::string;
  }
  userid_->assign(value);
}
inline void GameCommand::set_userid(const char* value, size_t size) {
  set_has_userid();
  if (userid_ == &::google::protobuf::internal::kEmptyString) {
    userid_ = new ::std::string;
  }
  userid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* GameCommand::mutable_userid() {
  set_has_userid();
  if (userid_ == &::google::protobuf::internal::kEmptyString) {
    userid_ = new ::std::string;
  }
  return userid_;
}
inline ::std::string* GameCommand::release_userid() {
  clear_has_userid();
  if (userid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = userid_;
    userid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void GameCommand::set_allocated_userid(::std::string* userid) {
  if (userid_ != &::google::protobuf::internal::kEmptyString) {
    delete userid_;
  }
  if (userid) {
    set_has_userid();
    userid_ = userid;
  } else {
    clear_has_userid();
    userid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// GameCommandResponse

// -------------------------------------------------------------------

// GetSpaceship

// required string id = 1;
inline bool GetSpaceship::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetSpaceship::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetSpaceship::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetSpaceship::clear_id() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    id_->clear();
  }
  clear_has_id();
}
inline const ::std::string& GetSpaceship::id() const {
  return *id_;
}
inline void GetSpaceship::set_id(const ::std::string& value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void GetSpaceship::set_id(const char* value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void GetSpaceship::set_id(const char* value, size_t size) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* GetSpaceship::mutable_id() {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  return id_;
}
inline ::std::string* GetSpaceship::release_id() {
  clear_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = id_;
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void GetSpaceship::set_allocated_id(::std::string* id) {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    delete id_;
  }
  if (id) {
    set_has_id();
    id_ = id;
  } else {
    clear_has_id();
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// GetSpaceships

// -------------------------------------------------------------------

// GetSpaceshipResponse

// optional .logic.Spaceship spaceship = 1;
inline bool GetSpaceshipResponse::has_spaceship() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetSpaceshipResponse::set_has_spaceship() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetSpaceshipResponse::clear_has_spaceship() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetSpaceshipResponse::clear_spaceship() {
  if (spaceship_ != NULL) spaceship_->::logic::Spaceship::Clear();
  clear_has_spaceship();
}
inline const ::logic::Spaceship& GetSpaceshipResponse::spaceship() const {
  return spaceship_ != NULL ? *spaceship_ : *default_instance_->spaceship_;
}
inline ::logic::Spaceship* GetSpaceshipResponse::mutable_spaceship() {
  set_has_spaceship();
  if (spaceship_ == NULL) spaceship_ = new ::logic::Spaceship;
  return spaceship_;
}
inline ::logic::Spaceship* GetSpaceshipResponse::release_spaceship() {
  clear_has_spaceship();
  ::logic::Spaceship* temp = spaceship_;
  spaceship_ = NULL;
  return temp;
}
inline void GetSpaceshipResponse::set_allocated_spaceship(::logic::Spaceship* spaceship) {
  delete spaceship_;
  spaceship_ = spaceship;
  if (spaceship) {
    set_has_spaceship();
  } else {
    clear_has_spaceship();
  }
}

// -------------------------------------------------------------------

// GetSpaceshipsResponse

// repeated .logic.Spaceship spaceships = 1;
inline int GetSpaceshipsResponse::spaceships_size() const {
  return spaceships_.size();
}
inline void GetSpaceshipsResponse::clear_spaceships() {
  spaceships_.Clear();
}
inline const ::logic::Spaceship& GetSpaceshipsResponse::spaceships(int index) const {
  return spaceships_.Get(index);
}
inline ::logic::Spaceship* GetSpaceshipsResponse::mutable_spaceships(int index) {
  return spaceships_.Mutable(index);
}
inline ::logic::Spaceship* GetSpaceshipsResponse::add_spaceships() {
  return spaceships_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::logic::Spaceship >&
GetSpaceshipsResponse::spaceships() const {
  return spaceships_;
}
inline ::google::protobuf::RepeatedPtrField< ::logic::Spaceship >*
GetSpaceshipsResponse::mutable_spaceships() {
  return &spaceships_;
}

// -------------------------------------------------------------------

// Spaceship

// optional string id = 1;
inline bool Spaceship::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Spaceship::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Spaceship::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Spaceship::clear_id() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    id_->clear();
  }
  clear_has_id();
}
inline const ::std::string& Spaceship::id() const {
  return *id_;
}
inline void Spaceship::set_id(const ::std::string& value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void Spaceship::set_id(const char* value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void Spaceship::set_id(const char* value, size_t size) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Spaceship::mutable_id() {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  return id_;
}
inline ::std::string* Spaceship::release_id() {
  clear_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = id_;
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Spaceship::set_allocated_id(::std::string* id) {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    delete id_;
  }
  if (id) {
    set_has_id();
    id_ = id;
  } else {
    clear_has_id();
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string name = 2;
inline bool Spaceship::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Spaceship::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Spaceship::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Spaceship::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Spaceship::name() const {
  return *name_;
}
inline void Spaceship::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Spaceship::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Spaceship::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Spaceship::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* Spaceship::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Spaceship::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 velocity = 3;
inline bool Spaceship::has_velocity() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Spaceship::set_has_velocity() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Spaceship::clear_has_velocity() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Spaceship::clear_velocity() {
  velocity_ = 0;
  clear_has_velocity();
}
inline ::google::protobuf::int32 Spaceship::velocity() const {
  return velocity_;
}
inline void Spaceship::set_velocity(::google::protobuf::int32 value) {
  set_has_velocity();
  velocity_ = value;
}

// optional string cargo = 4;
inline bool Spaceship::has_cargo() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Spaceship::set_has_cargo() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Spaceship::clear_has_cargo() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Spaceship::clear_cargo() {
  if (cargo_ != &::google::protobuf::internal::kEmptyString) {
    cargo_->clear();
  }
  clear_has_cargo();
}
inline const ::std::string& Spaceship::cargo() const {
  return *cargo_;
}
inline void Spaceship::set_cargo(const ::std::string& value) {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  cargo_->assign(value);
}
inline void Spaceship::set_cargo(const char* value) {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  cargo_->assign(value);
}
inline void Spaceship::set_cargo(const char* value, size_t size) {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  cargo_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Spaceship::mutable_cargo() {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  return cargo_;
}
inline ::std::string* Spaceship::release_cargo() {
  clear_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = cargo_;
    cargo_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void Spaceship::set_allocated_cargo(::std::string* cargo) {
  if (cargo_ != &::google::protobuf::internal::kEmptyString) {
    delete cargo_;
  }
  if (cargo) {
    set_has_cargo();
    cargo_ = cargo;
  } else {
    clear_has_cargo();
    cargo_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// UpdateVelocity

// required string id = 1;
inline bool UpdateVelocity::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void UpdateVelocity::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void UpdateVelocity::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void UpdateVelocity::clear_id() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    id_->clear();
  }
  clear_has_id();
}
inline const ::std::string& UpdateVelocity::id() const {
  return *id_;
}
inline void UpdateVelocity::set_id(const ::std::string& value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void UpdateVelocity::set_id(const char* value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void UpdateVelocity::set_id(const char* value, size_t size) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* UpdateVelocity::mutable_id() {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  return id_;
}
inline ::std::string* UpdateVelocity::release_id() {
  clear_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = id_;
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void UpdateVelocity::set_allocated_id(::std::string* id) {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    delete id_;
  }
  if (id) {
    set_has_id();
    id_ = id;
  } else {
    clear_has_id();
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// required int32 velocity = 2;
inline bool UpdateVelocity::has_velocity() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void UpdateVelocity::set_has_velocity() {
  _has_bits_[0] |= 0x00000002u;
}
inline void UpdateVelocity::clear_has_velocity() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void UpdateVelocity::clear_velocity() {
  velocity_ = 0;
  clear_has_velocity();
}
inline ::google::protobuf::int32 UpdateVelocity::velocity() const {
  return velocity_;
}
inline void UpdateVelocity::set_velocity(::google::protobuf::int32 value) {
  set_has_velocity();
  velocity_ = value;
}

// -------------------------------------------------------------------

// UpdateCargo

// required string id = 1;
inline bool UpdateCargo::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void UpdateCargo::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void UpdateCargo::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void UpdateCargo::clear_id() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    id_->clear();
  }
  clear_has_id();
}
inline const ::std::string& UpdateCargo::id() const {
  return *id_;
}
inline void UpdateCargo::set_id(const ::std::string& value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void UpdateCargo::set_id(const char* value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void UpdateCargo::set_id(const char* value, size_t size) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* UpdateCargo::mutable_id() {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  return id_;
}
inline ::std::string* UpdateCargo::release_id() {
  clear_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = id_;
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void UpdateCargo::set_allocated_id(::std::string* id) {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    delete id_;
  }
  if (id) {
    set_has_id();
    id_ = id;
  } else {
    clear_has_id();
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string cargo = 2;
inline bool UpdateCargo::has_cargo() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void UpdateCargo::set_has_cargo() {
  _has_bits_[0] |= 0x00000002u;
}
inline void UpdateCargo::clear_has_cargo() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void UpdateCargo::clear_cargo() {
  if (cargo_ != &::google::protobuf::internal::kEmptyString) {
    cargo_->clear();
  }
  clear_has_cargo();
}
inline const ::std::string& UpdateCargo::cargo() const {
  return *cargo_;
}
inline void UpdateCargo::set_cargo(const ::std::string& value) {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  cargo_->assign(value);
}
inline void UpdateCargo::set_cargo(const char* value) {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  cargo_->assign(value);
}
inline void UpdateCargo::set_cargo(const char* value, size_t size) {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  cargo_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* UpdateCargo::mutable_cargo() {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  return cargo_;
}
inline ::std::string* UpdateCargo::release_cargo() {
  clear_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = cargo_;
    cargo_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void UpdateCargo::set_allocated_cargo(::std::string* cargo) {
  if (cargo_ != &::google::protobuf::internal::kEmptyString) {
    delete cargo_;
  }
  if (cargo) {
    set_has_cargo();
    cargo_ = cargo;
  } else {
    clear_has_cargo();
    cargo_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// CreateSpaceship

// required string name = 1;
inline bool CreateSpaceship::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CreateSpaceship::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CreateSpaceship::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CreateSpaceship::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& CreateSpaceship::name() const {
  return *name_;
}
inline void CreateSpaceship::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void CreateSpaceship::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void CreateSpaceship::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* CreateSpaceship::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* CreateSpaceship::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void CreateSpaceship::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 velocity = 2;
inline bool CreateSpaceship::has_velocity() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CreateSpaceship::set_has_velocity() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CreateSpaceship::clear_has_velocity() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CreateSpaceship::clear_velocity() {
  velocity_ = 0;
  clear_has_velocity();
}
inline ::google::protobuf::int32 CreateSpaceship::velocity() const {
  return velocity_;
}
inline void CreateSpaceship::set_velocity(::google::protobuf::int32 value) {
  set_has_velocity();
  velocity_ = value;
}

// optional string cargo = 3;
inline bool CreateSpaceship::has_cargo() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void CreateSpaceship::set_has_cargo() {
  _has_bits_[0] |= 0x00000004u;
}
inline void CreateSpaceship::clear_has_cargo() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void CreateSpaceship::clear_cargo() {
  if (cargo_ != &::google::protobuf::internal::kEmptyString) {
    cargo_->clear();
  }
  clear_has_cargo();
}
inline const ::std::string& CreateSpaceship::cargo() const {
  return *cargo_;
}
inline void CreateSpaceship::set_cargo(const ::std::string& value) {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  cargo_->assign(value);
}
inline void CreateSpaceship::set_cargo(const char* value) {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  cargo_->assign(value);
}
inline void CreateSpaceship::set_cargo(const char* value, size_t size) {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  cargo_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* CreateSpaceship::mutable_cargo() {
  set_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    cargo_ = new ::std::string;
  }
  return cargo_;
}
inline ::std::string* CreateSpaceship::release_cargo() {
  clear_has_cargo();
  if (cargo_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = cargo_;
    cargo_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void CreateSpaceship::set_allocated_cargo(::std::string* cargo) {
  if (cargo_ != &::google::protobuf::internal::kEmptyString) {
    delete cargo_;
  }
  if (cargo) {
    set_has_cargo();
    cargo_ = cargo;
  } else {
    clear_has_cargo();
    cargo_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional int32 crewMembers = 4;
inline bool CreateSpaceship::has_crewmembers() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void CreateSpaceship::set_has_crewmembers() {
  _has_bits_[0] |= 0x00000008u;
}
inline void CreateSpaceship::clear_has_crewmembers() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void CreateSpaceship::clear_crewmembers() {
  crewmembers_ = 0;
  clear_has_crewmembers();
}
inline ::google::protobuf::int32 CreateSpaceship::crewmembers() const {
  return crewmembers_;
}
inline void CreateSpaceship::set_crewmembers(::google::protobuf::int32 value) {
  set_has_crewmembers();
  crewmembers_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace logic

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_logic_2eproto__INCLUDED
